#### 常见类

##### System类

* 成员变量

  <img src="%E5%B8%B8%E8%A7%81%E7%B1%BB.assets/1690793071574.png" alt="1690793071574" style="zoom:80%;" />

    ```java
    public void test1(){
        //获取指定键指示的系统属性
        String javaVersion=System.getProperty("java.version");
        System.out.println(javaVersion);

        String osName=System.getProperty("os.name");
        System.out.println(osName);
    }
1.8.0_221
Windows 10
    ```



##### Runtime类

* 每个Java应用程序都有一个Runtime类实例，使应用程序能够与其运行的环境相连接。
* public static Runtime getRuntime( ):返回与当前Java应用程序相关的运行时对象。应用程序不能创建自己的 Runtime类实例。
* public long totalMemory():返回Java虚拟机中初始化时的内存总量。此方法返回的值可能随时间的推移而变化，这取决于主机环境。默认为物理电脑内存的1/64。
* public long maxMemory():返回Java虚拟机中最大程度能使用的内存总量。默认为物理电脑内存的1/4。
* public long freeMemory():回Java虚拟机中的空闲内存量。调用gc方法可能导致freeMemory返回值的增加。



##### Math

* java.lang .Math类包含用于执行基本数学运算的方法，如初等指数、对数、平方根和三角函数。类似这样的工具类，其所有方法均为静态方法，并且不会创建对象。
* 随机数可以使用Java提供的API:Math类的random()，random()调用以后，会返回一个[0.0,1.0)范围的double型的随机数
*  Math类中的random方法实质上是调用了Random类中的nextDouble方法，所以随机产生[0,1)的double类型的数 
* 生成0-100的整数 (int)Math.random()*101
* 生成1-100的整数 (int)（Math.random()*100）+1

###### Scanner

* Scanner类中提供了获取byte \ short \ int \ long float \double |boolean \ String类型变量的方法。注意，没有获取char类型变量的方法。需要使用next().charAt(0)

  



##### 面试题

* String为啥不可变，在内存中的具体形态?(阿*)规定不可变。*
  * String:提供字符串常量池。
* String 可以在switch中使用吗?(上海*睿)可以
  * 从jdk7开始可以使用
* subString
  * String str=“Hello”  String subStr=str.subString(1,3);结果subStr=“el”，是new出来的