####类与接口

* 随着继承层次中一个个新子类的定义，类变得越来越具体，而父类则更一般，更通用。类的设计应该保证父类和子类能够共享特征。有时将一个父类设计得非常抽象，以至于它没有具体的实例，这样的类叫做抽象类。

* 抽象方法只有方法名，没有方法体。即确定好功能了，但没有实现

* 包含抽象方法的类就是抽象类

* 抽象类用abstract修饰，不能够有实例

* 抽象类可以没有抽象方法

  ```java
  abstract class Root {
     public int i;
  }
  ```

* abstract不能修饰属性，构造器，代码块等

* abstract不能修饰私有方法，静态方法，final方法,final类

* 抽象类，继承抽象类的子类必须要实现它的所有抽象方法，除非子类也是抽象类

  * 类是单继承，没有多继承，有局限性，所以有接口
  * **抽象类不能new，只能new它的子类继承实现**
  * ==抽象类可以写普通方法，抽象方法可以在抽象类中==
  * **抽象类虽然不能new，但是有构造方法**
  * 抽象类是有构造器的，因为子类初始化的时候需要调用父类

  ```java
  public class test1 {
      public static void main(String[] args) {
          PrintNumber printNumber = new PrintNumber();
          printNumber.spendTime();
      }
  }
  abstract class Root {
     public void spendTime(){
         long start=System.currentTimeMillis();
         code();
         long end=System.currentTimeMillis();
         System.out.println("花费的时间为："+(end-start));
     }
     public abstract void code();
  }
  class PrintNumber extends Root{
  
      @Override
      public void code() {
          for (int i = 2; i <100000 ; i++) {
              boolean flag=true;
              for (int j = 2; j < Math.sqrt(i); j++) {
                  if (i%j==0){
                      flag=false;
                      break;
                  }
              }
              if (flag){
                  System.out.println(i);
              }
          }
      }
  }
  
  ```

  

  

######接口

* 普通类:只有具体实现

* 实现：implements

* 实现和继承可以同时存在  class A extends SuperA implements B,C{}

  * A 相对于SuperA而言叫做子类，相对于BC叫做实现类

* 接口和抽象类:

  * 具体实现和规范(抽象方法)都有

  * 共性：都可以声明抽象方法，都不能实例化

  * 不同：抽象类有构造器，接口没有。类与类之间为继承关系，类与接口为实现关系，接口与接口之间是多继承关系。

    <img src="%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E6%8E%A5%E5%8F%A3.assets/1693494745066.png" alt="1693494745066" style="zoom:80%;" />

    

* 接口与接口的关系：是继承关系，而且为多继承

  ```JAVA
  interface AA{
      void test1();
  }
  interface BB{
      void test2();
  }
  interface CC extends AA,BB{
  }
  class Dd implements CC{
  
      @Override
      public void test1() {
          
      }
  
      @Override
      public void test2() {
  
      }
  }
  ```

  

* 接口的多态性：接口名 变量名=new 实现对象

  ```java
  public class test1 {
      public static void main(String[] args) {
          CC cc=new Dd();
          cc.test1();
      }
  }
  ```

  

* 接口就是规范，定义的是一组规则。体现了现实世界中“如果你是...则必须能...”的思想。如果你是天使，则必须能飞。如果你是汽车，则必须能跑。如果你好人，则必须干掉坏人;如果你是坏人，则必须欺负好人。接口的本质是契约，就像我们人间的法律一样。制定好后大家都遵守。

* OO的精髓，是对对象的抽象，最能体现这一点的就是接口。为什么我们讨论设计模式都只针对具备了抽象能力的语言（比如c++、java、c#等)，就是因为设计模式所研究的。实际上就是如何合理的去抽象。

* 接口中的所有方法都是抽象的，所以不需要写abstract（即可以省略）

* **有接口就得需要实现类，实现类命名规则接口名+Impl**

* ==接口中的方法，jdk8之前只能声明抽象方法，修饰为public abstract。jdk8：声明静态方法，默认方法（有方法体的方法）。jdk9:声明私有方法-==

  ```java
  public class test1 {
      public static void main(String[] args) {
          AA.test2();
          //接口中声明的静态方法，只能被接口调用，不能被实现类调用
  //        SubClass.test2()//会报错
          //接口中default可以被实现类重写，如果不重写则调用接口中实现的方法
          new SubClass().test3();
      }
  }
  interface AA{
      void test1();
      public static void test2(){
          System.out.println("test2");
      }
      public default void test3(){
          System.out.println("test3");
      }
  }
  class SubClass implements AA{
  
      @Override
      public void test1() {
          System.out.println("test1");
      }
  }
  ```



* 如果一个类继承多个接口，两个接口中有相同的方法，如果是抽象方法重名，不会报错，因为该类可以看作他们多个接口方法的重写，如果是default方法就会报错，因为接口已经实现过方法了，（可以通过重写解决），这种问题称为接口冲突

  ```java
  interface AA{
      void test1();
      public static void test2(){
          System.out.println("test2");
      }
      public default void test3(){
          System.out.println("test3");
      }
      public default void test4(){
          System.out.println("test4");
      }
  }
  interface BB{
      public default void test4(){
          System.out.println("BBtest4");
      }
  }
  class SubClass implements AA,BB{
  
      @Override
      public void test1() {
          System.out.println("test1");
      }
  
      @Override
      public void test4() {
  
      }
  }
  ```

  

* 如果该类继承了父类并实现了接口，父类和接口中声明了同名同参的方法，（其中接口中的方法是默认方法），默认情况下，该类在没有重写此方法的情况下，调用的是父类的方法，简称为类优先。

  ```JAVA
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          new SubClass().test4();
      }
  }
  interface AA{
      void test1();
      public static void test2(){
          System.out.println("test2");
      }
      public default void test3(){
          System.out.println("test3");
      }
      public default void test4(){
          System.out.println("test4");
      }
  }
  class BB{
      public  void test4(){
          System.out.println("BBtest4");
      }
  }
  class SubClass extends BB implements AA{
  
      @Override
      public void test1() {
          System.out.println("test1");
      }
  
  }
  ```

  

* 实现类中调用父类或接口中被重写的方法

  ```java
  interface AA{
      void test1();
      public static void test2(){
          System.out.println("test2");
      }
      public default void test3(){
          System.out.println("test3");
      }
      public default void test4(){
          System.out.println("test4");
      }
  }
  class BB{
      public  void test4(){
          System.out.println("BBtest4");
      }
  }
  interface CC{
      public default  void test4(){
          System.out.println("CCtest4");
      }
  }
  class SubClass extends BB implements AA,CC{
  
      @Override
      public void test1() {
          System.out.println("test1");
      }
      public  void test4(){
          System.out.println("Subtest4");
      }
      public void test5(){
          test4();
          super.test4();//调用父类的
          //如果用接口CC的
          CC.super.test4();
          ////如果用接口AA的
          AA.super.test4();
      }
  }
  ```

  



* 接口就是多继承
* **接口只能定义常量，可以不用写static final，如public static final int AGE=99;和int AGE=99一样**
* 一般接口不写常量





######内部类

* 内部类就是在一个类的内部在定义一个类，比如，A类中定义一个B类，那么B类相对A类来说就称为内部类，而A类相对B类来说就是外部类了。

* 具体来说，当一个事物A的内部，还有一个部分需要完整的结构B进行描述，而这个内部的完整的接口B又只能为外部事物A提供服务，不在其他地方单独使用，那么整个内部的完整结构B最好使用内部类。

* 即高内聚低耦合

* 分类:成员内部类：直接声明在外部类里面，又分为静态成员内部类和非静态成员内部类。局部内部类：声明在方法，构造器，代码块的内部类。又分为匿名的局部内部类和非匿名的局部内部类

  ```java
class SubClass {
      public SubClass(){
          class InnerClass{
  
          }
      }
      {
          class InnerClass{
  
          }
      }
      public void test(){
          class InnerClass{
  
          }
      }
      class InnerClass{
  
      }
      static class StaticClass{
  
      }
  }
  ```
  
  

* 1.成员内部类

  * 从类的角度看：
    * 内部可以声明方法，属性，构造器，代码块等结构
    * 此内部类可以实现接口，可以声明父类
    * 可以用final，abstract修饰
  * 外部类的成员角度看
    * 在内部可以调用外部类的结构，比如属性和方法
    * 除了使用public，缺省权限修饰以外，还可以使用private,protected修饰
    * 可以用static修饰

  ```java
  public class test1 {
      public static void main(String[] args) {
          //静态的
          SubClass.StaticClass staticClass = new SubClass.StaticClass();
          staticClass.eat();
          //非静态的
          SubClass subClass = new SubClass();
          SubClass.InnerClass innerClass = subClass.new InnerClass();
          innerClass.inner(3);
          innerClass.eat();
      }
  }
  
  class SubClass {
      int age=1;
  
      public SubClass(){
          class InnerClass{
  
          }
      }
      {
          class InnerClass{
  
          }
      }
      public void test(){
          class InnerClass{
  
          }
      }
      public void eat(){
          System.out.println("外部类吃");
      }
      class InnerClass{
          int age=2;
          public void inner(int age){
              System.out.println(age);
              System.out.println(this.age);//哪个类调用就指哪个类
              System.out.println(SubClass.this.age);//外部类属性的调用
          }
          public void eat(){
              System.out.println("inner吃");
          }
          public void test2(){
              //这两个都是自己的
              eat();
              this.eat();
              //调用外面的
              SubClass.this.eat();
          }
      }
      static class StaticClass{
          public void eat(){
              System.out.println("吃");
          }
      }
  }
  吃
  3
  2
  1
  inner吃
  
  ```

  

  * 2.静态内部类

    ```java
    //静态内部类拿不到外部的私有变量，因为静态的加载比他们要早，如果想要拿到，可以吧外部的私有变量也设为静态的。
    ```

    

  

* 2.局部内部类：声明在方法，构造器，代码块的内部类。又分为匿名的局部内部类和非匿名的局部内部类

  ```java
  class SubClass {
      int age=1;
  
      public SubClass(){
          class InnerClass{
  
          }
      }
      {
          class InnerClass{
  
          }
      }
      public Comparable getInstance(){
          class MyComparable implements Comparable{
  
              @Override
              public int compareTo(Object o) {
                  return 0;
              }
          }
          return new MyComparable();
      }
  
  }
  ```

  

  * 4.匿名内部类

    ```java
    public class test1 {
        public static void main(String[] args) {
            //子类也可以通过匿名写创建，比如Object的子类
            //不能拿Object object=这个调用，因为父类不能使用子类特有的方法，因此匿名调用
            new Object(){
                public void test(){
                    System.out.println("test");
                }
            }.test();
        }
    }
    ```
    
    

* {}相当于继承







##### 枚举类

* 枚举类型本质上也是一种类，只不过是这个类的对象是有限的、固定的几个，不能让用户随意创建。

* 在JDK5.0之前,需要程序员自定义枚举类型。在JDK5.0之后，Java支持enum关键字来快速定义枚举类型。

* 开发中，如果针对于某个类，其实例个数是确定的，则将该类声明为枚举类。如果枚举类的实例只有一个，则看作是单例模式的实现

  ```java
  //jdk5.0之前的实现方式
  class Season {
      //声明当前类的对象的实例变量
      private final String seasonName;
      private final String seasonDesc;
  
      private Season(String seasonName, String seasonDesc) {
          this.seasonName = seasonName;
          this.seasonDesc = seasonDesc;
      }
  
      public String getSeasonName() {
          return seasonName;
      }
  
      public String getSeasonDesc() {
          return seasonDesc;
      }
      //创建当前类的实例，没有final会导致Season.spring 可以赋值为null
  
      public static final Season spring = new Season("春天", "春暖花开");
      public static final Season summer = new Season("夏天", "夏日炎炎");
      public static final Season autumn = new Season("秋天", "秋高气爽");
      public static final Season winter = new Season("东天", "白雪皑皑");
  
  }
  ```

  ```java
  //jdk5.0之后的实现方式，使用enum关键字
  enum Season{
      //创建当前类的实例，一般用大写，对象必须放在最前面
      spring ("春天", "春暖花开"),
      summer ("夏天", "夏日炎炎"),
      autumn ("秋天", "秋高气爽"),
      winter ("东天", "白雪皑皑");
      private final String seasonName;
      private final String seasonDesc;
  
      private Season(String seasonName, String seasonDesc) {
          this.seasonName = seasonName;
          this.seasonDesc = seasonDesc;
      }
  
      public String getSeasonName() {
          return seasonName;
      }
  
      public String getSeasonDesc() {
          return seasonDesc;
      }
  
  }
  ```

  

* 使用emum关键字默认继承了java.lang.Emum类，所以不能再继承其他类

* Emum类常用方法

  * toString方法：默认返回的是常量名（对象名），可以手动的重写该方法

  * name()也是返回对象的名称

  * values()返回一个数组，返回该类的所有对象

  * valueOf()根据传入的字符串名字找到和该名字一样的实例对象并返回，找不到不会返回null，而是直接报错。

  * ordinal()返回所在的序号，默认从零开始

    ```java
    public class test1 {
        public static void main(String[] args) {
            System.out.println(Season.autumn.toString());//autumn
            System.out.println(Season.autumn.name());//autumn
            Season[] values = Season.values();
            for (int i = 0; i < values.length; i++) {
                System.out.println(values[i]);
            }
            String objName="WINTER";
            Season season=Season.valueOf(objName);
            System.out.println(season.ordinal());
        }
    
    }
    ```

    

* 枚举类实现接口操作

  * 情况一：枚举类实现接口：当枚举类实现该接口时，必须重写该方法，当不同的枚举类对象调用此方法时，执行的是同一个方法

  * 情况二：给不同的枚举类执行不一样的重写方法，即每个对象各自重写方法

    ```java
    enum Season implements Info{
        //每个对象会调各自重写的方法
        spring ("春天", "春暖花开"){
            public void show(){
                System.out.println("春天在哪里");
            }
        },
        summer ("夏天", "夏日炎炎"){
            public void show(){
                System.out.println("宁静的夏天");
            }
        },
        autumn ("秋天", "秋高气爽"){
            public void show(){
                System.out.println("秋意浓");
            }
        },
        winter ("东天", "白雪皑皑"){
            public void show(){
                System.out.println("大约在冬季");
            }
        };
        private final String seasonName;
        private final String seasonDesc;
    
        private Season(String seasonName, String seasonDesc) {
            this.seasonName = seasonName;
            this.seasonDesc = seasonDesc;
        }
    
        public String getSeasonName() {
            return seasonName;
        }
    
        public String getSeasonDesc() {
            return seasonDesc;
        }
    
    }
    ```

    

* 