##### 面向对象

* this关键字：局部变量和属性冲突

* this可以调用成员变量，方法（非static的方法），构造器

* 一般情况，我们通过对象a调用方法，可以在方法内调用当前对象a的属性或其他方法。此时，我们可以在属性和其他方法前使用"this ."，表示当前属性或方法所属的对象a。但是，一般情况下，我们都选择省略此"this ."结构。

* 特殊情况。如果方法的形参与对象的属性同名了，我们必须使用""this."进行区分。使用this .修饰的变量即为属性（或成员变量)没有使用this.修饰的变量，即为局部变量。

* this调用构造器，使用this(形参列表)，调用类中指定的其他构造器（不能自己调自己）

  ```java
  class Person {
       int number;
       int state;
       int score=1;
      public Person(){
  
      }
      public  Person(int score){
          this();//指调用当前空参的构造器
          this.score=score;
      }
  
      public Person(int number, int state, int score) {
          //方式一
          this(score);//这个必须在构造方法的第一行，负责会报错
          this.number = number;
          this.state = state;
          //方式二
  //        this.score = score;
          
      }
  }
  ```

  
  * 要求：使用其他构造器必须放在第一行，负责会报错，所以一个方法最多只能有一个this(形参列表)
  * n个构造器只能有n-1个可以声明this(形参列表)

###### Object

* 类java.lang.Object是类层次结构的根类，即所有的其他类的父类，每个类都用Object类作为超类

* Object方法声明的结构（属性和方法）具有通用性

  * Object类中没有声明属性
  * Object类提供了一个无参构造器
  * 重点关注Object的方法（总共有十一个方法）
  * 数组也是Object

* jdk9引入了module概念

* 重点方法：equals方法和toString方法

* 了解方法clone()和finalize()，getClass方法,hashCode()，notify和notifyAll,wait

  <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BA%8C.assets/1693360158511.png" alt="1693360158511" style="zoom:50%;" />

* clone创建并返回当前对象的复制品，地址不一样，相当于新造的一个

* finalize()为对象被垃圾回收是调用的方法

* equals方法的使用

  * 只有对象才可以用，所以基础数据类型不可以，引用数据类型可以
  * 自定义的类在没有重写equals方法时，调用的是Object中声明的equals
  * 比较的是两个对象的引用地址是否相同

  ```java
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          User aa = new User("aa", 15);
          User bb = new User("aa", 15);
          System.out.println(aa.equals(bb));//false
  
      }
  }
  class User {
      String name;
      int age;
  
      public User(String name, int age) {
          this.name = name;
          this.age = age;
      }
  
      public User() {
      }
  }
  
  ```

  

* 但是有一些已经重写了方法，比如String

  ```java
  public class test1 {
      public static void main(String[] args) {
          String str1=new String("AA");
          String str2=new String("AA");
          System.out.println(str1==str2);
          System.out.println(str1.equals(str2));
      }
  }
  false
  true
  ```

  * String重写源码

    ```java
       public boolean equals(Object anObject) {
            if (this == anObject) {//地址是不是一样
                return true;
            }
            if (anObject instanceof String) {//pu'an'duan
                String anotherString = (String)anObject;
                int n = value.length;
                if (n == anotherString.value.length) {//比较长度是否相等
                    char v1[] = value;
                    char v2[] = anotherString.value;
                    int i = 0;
                    while (n-- != 0) {//比较两个char数组是否相等
                        if (v1[i] != v2[i])
                            return false;
                        i++;
                    }
                    return true;
                }
            }
            return false;
        }
    ```

* 常见的String,Date,File和包装类，都重写了Object中声明的equals方法，只比较两个对象的实体内容是否相等

* 所以自定义类一般重写，也是只比内容

  ```java
  class User {
      String name;
      int age;
  
      public User(String name, int age) {
          this.name = name;
          this.age = age;
      }
  
      public User() {
      }
  
      @Override
      public boolean equals(Object obj) {
          if (this==obj){
              return false;
          }
          if (obj instanceof User){
              User user= (User) obj;
              return this.age==user.age&&this.name.equals(user.name);
          }
          else {
              return false;
          }
      }
  }
  ```

  * idea也可以自动重写

* 面试题：区分==和equals（）

  * ==为运算符，适用范围基本数据类型和引用数据类型都可以。
    * 基本数据类型判断数值是否相等 char c1=‘A’;int i3=65 ;sout(c1==i3)//true
    * int i4=12;float f1=12.0f;sout(f1==i4)//true会自动转为float比较
    * 引用数据类类型，比较地址是否一样
  * equals（）只能使用在引用数据类型

  ```java
  package Common;
  
  import java.util.Objects;
  
  public class test1 {
      public static void main(String[] args) {
          //对比是有另外一个类，两个类都要重写，类内部的那个类也要重写
          Customer customer = new Customer("Tom",15,new Account(2000));
          Customer customer2 = new Customer("Tom",15,new Account(2000));
  
      }
  }
  class Account{
      private double balance;
  
      public Account() {
      }
  
      public Account(double balance) {
          this.balance = balance;
      }
  
      public double getBalance() {
          return balance;
      }
  
      public void setBalance(double balance) {
          this.balance = balance;
      }
  
      @Override
      public boolean equals(Object o) {
          if (this == o) return true;
          if (o == null || getClass() != o.getClass()) return false;
          Account account = (Account) o;
          return Double.compare(account.balance, balance) == 0;
      }
  
      @Override
      public int hashCode() {
          return Objects.hash(balance);
      }
  }
  class Customer {
      private String name;
      private int age;
      private Account account;
  
      public Customer(String name, int age, Account account) {
          this.name = name;
          this.age = age;
          this.account = account;
      }
  
      public Customer() {
      }
  
      @Override
      public boolean equals(Object o) {
          if (this == o) return true;
          if (o == null || getClass() != o.getClass()) return false;
          Customer customer = (Customer) o;
          return age == customer.age &&
                  Objects.equals(name, customer.name) &&
                  Objects.equals(account, customer.account);
      }
  
      @Override
      public int hashCode() {
          return Objects.hash(name, age, account);
      }
  }
  
  ```

  

* toString方法

  * 原Object中的方法是输出地址

    ```java
    public class test1 {
        public static void main(String[] args) {
            //对比是有另外一个类，两个类都要重写，类内部的那个类也要重写
            Customer customer = new Customer("Tom",15,new Account(2000));
            Customer customer2 = new Customer("Tom",15,new Account(2000));
            System.out.println(customer.toString());
            System.out.println(customer);
    
        }
    }
    Common.Customer@45737b01
    Common.Customer@45737b01
    ```

    * 源码分析

      ```java
          public void println(Object x) {
              String s = String.valueOf(x);
              synchronized (this) {
                  print(s);
                  newLine();
              }
          }
          public static String valueOf(Object obj) {
              return (obj == null) ? "null" : obj.toString();
          }
          public String toString() {//hashcode转换成16禁止
              return getClass().getName() + "@" + Integer.toHexString(hashCode());
          }
      ```

      

  * 常见的String,Date,File和包装类已经重写了方法，打印的是内容







######面试题

* 多态好处：
  * 减少大量重载代码，开闭原则public bolean eauqals(Object obj)
* 父类哪些成员可以被继承，属性可以被继承吗?可以或者不可以，请举下例子。(北京明**信)
  * 父类的属性、方法可以被继承。构造器可以被子类调用。
* Overload的方法是否可以改变返回值的类型?
* 构造器Constructor是否可被override?(鸿*网络、深圳德**技、航**普)
  * 不能!构造器可以重载

* 为什么要有重载，我随便命名一个别的函数名不行吗?谈谈你是怎么理解的。
  * 见名知意
* 多态new出来的对象跟不多态new出来的对象区别在哪?
  * Person p = new Man();//虚方法调用。屏蔽了子类Man类特有的属性和方法。







###### final

* final修饰类，类不能被继承，比如String

* final修饰方法，则方法不能被重写,比如Object中的getClass

* final既可以修饰成员变量，也可以修饰局部变量，此时就变成了“常量”，一次赋值，不能修改

* final修饰成员变量，有哪些位置位置可以给成员变量赋值

  * 显示赋值
  * 代码块赋值
  * 构造器赋值

* final修饰局部变量，一旦赋值就不能更改

  * 方法内声明的局部变量：在调用局部变量前，一定需要赋值，而且一旦复制，就不可更改
  * 方法的形参：在调用此方法时，给形参进行赋值，而且一旦赋值，就不可更改

* final与static搭配，修饰成员变量时，此成员变量称为全局常量。比如Math.PI

  ```java
  public class test1 {
      public static void main(String[] args) {
         Root root=new Root();
         new test1().add(root);
      }
      public void add(final Root root){
          root.i++;
      }
  }
  
  class Root {
     public int i;
  }
  ```

  