#### 面向对象

* 面向过程思想：步骤清晰简单，第一步做什么，第二步做什么….

* 面向对象思想(OOP)：物以类聚，分类的思维模式，思考问题首先会解决问题需要哪些分类，然后对这些分类进行单独思考。最后，才对某个分类下的细节进行面向过程的思索。

  * 面向对象适合处理复杂的问题，适合处理需要多人协作的问题!
  * 本质：以类的方法组织代码，以对象的组织封装数据
  * 思想：==封装、继承、多态==
  * 对象是具体的事物，类是抽象的
  * this代表当前这个类

* 类是一组相关属性和行为的集合，是抽象的，概念上的定义。对象是该类事务的个体，是具体的，因此称为实例

* 创建与初始化对象

  * 使用new关键字创建的时候，除了分配内存空间之外，还会给创建好的对象进行默认的初始化以及对类中构造器的调用。
  * 类中的构造器也称为构造方法，是在进行创建对象的时候必须要调用的。并且构造器有以下俩个特点:
    * 必须和类的名字相同
    * 必须没有返回类型,也不能写void
    * 构造器快捷键alt+insert

* 例子：

  <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1689584643955.png" alt="1689584643955" style="zoom:80%;" />

  * 可分为栈、堆，堆里面有一个方法区，栈里面会依次执行方法，方法区会把主方法和静态加载，随着代码的执行，需要什么再加载进堆里。
  * 栈：方法内定义的变量，存储在栈中。
  * 堆：new出来的结构（比如，数组实体，对象的实体）。包括对象的属性
  * 方法区：存放类的模板，比如Person类的模板
  * 方法内的变量叫局部变量，方法内声明的变量放在栈堆里

* 例子2

  ```java
  public class test1 {
      public static void main(String[] args) {
           Person person=new Person();
           person.name="杰克";
           person.age=24;
           person.gender="男";
      }
  }
  ```

  * 第一行初始化

    <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1692792966635.png" alt="1692792966635" style="zoom:80%;" />

  * 第二行初始化

    <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1692793145631.png" alt="1692793145631" style="zoom:80%;" />

  * 第三行第四行

    <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1692793178697.png" alt="1692793178697" style="zoom:80%;" />



* 例子三

  ```java
  public class test1 {
      public static void main(String[] args) {
           Person person=new Person();
           person.name="杰克";
           person.age=24;
           person.gender='男';
          Person person2=new Person();
          person2.name="露丝";
          person2.age=20;
          person2.gender='女';
          person.age=26;
          System.out.println(person2.age);
          Person person3=person;
          person3.age=15;
      }
  }
  ```

  <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1692793644098.png" alt="1692793644098" style="zoom:80%;" />

  * person内存图

    <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1692796157957.png" alt="1692796157957" style="zoom:80%;" />



* 说明。创建类（创建的意思是new）的多个对象时，每个对象在堆空间中有一个对象实体。每个对象实体中保存着一份类的属性。如果修改某一个对象的某属性值时，不会影响其他对象此属性的值。

  <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1692804619379.png" alt="1692804619379" style="zoom: 50%;" />



###### 属性

* 又称为成员变量，field(字段，域)
* 按照声明位置不同：分为成员变量（类体内）和局部变量（方法体），形参也是局部变量

  * 相同点：都有作用域，都必须先声明，后赋值，声明格式相同
  * 不同点：属性声明在类内，方法外的变量。局部变量在构造器和方法体中。**局部变量存储在栈中，成员变量在堆里。生命周期：属性随对象的创建而创建，随对象的消亡而消亡。局部变量随着方法对应的栈帧进栈，局部变量会在栈中分配，随着方法对应的栈帧出栈而消亡。作用域：属性在整个类内部，局部变量仅限于所在的方法或构造器或代码块中。此外，属性可以使用权限修饰符使用，局部是不可以使用的。属性有默认初始化值，如果没有对属性进行初始化，他会隐性的创建。局部变量没有默认初始化值，不初始化会报错。**





###### 封装

* 封装：高内聚低耦合

  * 属性私有：禁止直接访问，用private,这样变量.属性就会报错，让其通过get和set方法获取和更改。

* 四种权限修饰符：private,缺省，protected,public

* 体现：属性私有化，通过方法修改，也可以私有化方法，也可以单例模式

  ![1692936545534](%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1692936545534.png)

* 外部类只能使用public和缺省



###### JAVA内存结构

* Java中内存结构划分为:虚拟机栈、堆、方法区;程序计数器、本地方法栈
* 虚拟机栈:以栈帧为基本单位，有入栈和出栈操作;每个栈帧入栈操作对应一个方法的执行;方法内的局部变量会存储在栈帧中。
* 堆空间: new出来的结构（数组、对象)∶①数组，数组的元素在堆中②对红的成员变量在堆中。
* 方法区：加载的类的模板结构

###### 实例对象

* 执行顺序：(从前往后)默认赋值，显示赋值，构造器赋值，(前三个只能执行一次)通过对象.方法的方式赋值，通过对象.属性的方式赋值
* 显示赋值在字节码文件中也放到了方法体里
* javaBean
  * JavaBean是一种Java语言写成的可重用组件。
  * 好比你做了一个扳手，这个扳手会在很多地方被拿去用。这个扳手也提供多种功能(你可以拿这个扳手扳、锤、撬等等)，而这个扳手就是一个组件。
  * 所谓JavaBean，是指符合如下标准的Java类:
    * 类是公共的
    * 有一个无参的公共的构造器
    * 有属性，且有对应的get、set方法
    * 用户可以使用JavaBean将功能、处理、值、数据库访问和其他任何可以用Java代码创造的对象进行打包，并且其他的开发者可以通过内部的JsP页面、Servlet、其他JavaBean、applet程序或者应用来使用这些对象。用户可以认为JavaBean提供了一种随时随地的复制和粘贴的功能，而不用关心任何改变。
    * 《Think in Java》中提到，JavaBean最初是为Java GuI的可视化编程实现的。你拖动IDE构建工具创建一个GU组件(如多选框)，其实是工具给你创建Java类，并提供将类的属性暴露出来给你修改调整，将事件监听器暴露出来。

###### UML

* UML (Unified Modeling Language，统一建模语言)，用来描述软件模型和架构的图形化语言。

* 常用的UML工具软有PowerDesinger . Rose和Enterprise Architect .

* UML工具软件不仅可以绘制软件开发中所需的各种图表，还可以生成对应的源代码。

* 在软件开发中，使用UML类图可以更加直观地描述类内部结构(类的属性和操作）以及类之间的关系(如关联、依赖、聚合等).

* +表示 public类型, -表示 private类型，#表示protected类型。方法的写法:

* 方法的类型(+、-)方法名(参数名:参数类型):返回值类型。斜体表示抽象方法或类。

  ![1692946695253](%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1692946695253.png)

* 练习

  ```java
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          Boy boy=new Boy("杰克",24);
          Girl girl=new Girl("朱丽叶",20);
          girl.marry(boy);
      }
  
  }
  class Boy {
      private String name;
      private int age;
  
      public Boy(String name, int age) {
          this.name = name;
          this.age = age;
      }
  
      public Boy() {
      }
  
      public String getName() {
          return name;
      }
  
      public void setName(String name) {
          this.name = name;
      }
  
      public int getAge() {
          return age;
      }
  
      public void setAge(int age) {
          this.age = age;
      }
      public void marry(Girl girl){
          System.out.println("我想娶"+girl.getName());
      }
      public void shout(){
          if (this.age>22){
              System.out.println("终于可以结婚了");
          }
          else {
              System.out.println("再等等");
          }
      }
  }
  class Girl{
      private String name;
      private int age;
  
      public Girl(String name, int age) {
          this.name = name;
          this.age = age;
      }
  
      public Girl() {
      }
  
      public String getName() {
          return name;
      }
  
      public void setName(String name) {
          this.name = name;
      }
  
      public int getAge() {
          return age;
      }
  
      public void setAge(int age) {
          this.age = age;
      }
      public void marry(Boy boy){
          System.out.println("我想嫁给"+boy.getName());
          boy.marry(this);//男孩立马答应
      }
      public int compare(Girl girl){
          if (this.age>girl.age){
              return 1;
          }
          else if (this.age<girl.age){
              return -1;
          }else {
              return 0;
          }
      }
  }
  
  ```

  

###### 继承

* 继承

  * 继承的本质是对某一批类的抽象，从而实现对现实世界更好的建模。
  * extands（加了s）的意思是“扩展”。子类是父类的扩展。
  * ==JAVA中类只有单继承，没有多继承，一个儿子只有一个爸爸，一个爸爸能有多个儿子==。
  * 继承是类和类之间的一种关系。除此之外,类和类之间的关系还有依赖、组合、聚合等。
  * 继承关系的俩个类，一个为子类(派生类，subClass),一个为父类(基类，父类，超类 superClass)。子类继承父类,使用关键字extends来表示。
  * **私有的是无法继承的，私有的成员变量可以通过get和set获取，但不能直接继承，但是是继承过来了，只能说有但不能访问，内存中已经有他了**
  
* 继承的好处

  * 继承的出现减少了代码冗余。提高了代码的复用性。继承的出现,更有利于功能的扩展。

  * 继承的出现让类与类之间产生了“is-a"的关系,为多态的使用提供了前提。

  * 继承措述事物之间的所属关系，这种关系是。"is-a’的关系。可见，父类更通用、更一般，子类更具体。

    ```java
    package Common;
    
    public class test1 {
        public static void main(String[] args) {
            Person person=new Person();
            Student student=new Student();
            student.age=15;
            student.eat();
        }
    }
    class Student extends Person{
    //    String name;
    //    int age;
    //    String school;
    //
    //
    //    public void eat(){
    //        System.out.println("我想吃");
    //    }
    //    public void sleep(){
    //        System.out.println("终于可以睡觉了");
    //    }
        public void study(){
            System.out.println("终于可以学习了");
        }
    }
    class Person{
        String name;
        int age;
    
        public void eat(){
            System.out.println("我想吃");
        }
        public void sleep(){
            System.out.println("终于可以睡觉了");
        }
    }
    
    ```

    * 在内存中，子类里有父类的属性
    * 继承不能影响封装性

  * 子类和父类之间,从意义上讲应该具有"is a"的关系.

  * object类，**在java中，所有类都直接或见解的继承object**

* 获取所属父类

  ```java
  public class test1 {
      public static void main(String[] args) {
          Person person=new Person();
          Student student=new Student();
          student.age=15;
          student.eat();
          //获取所属父类
          System.out.println(person.getClass().getSuperclass());
      }
  }
  ```

  * 子类是单继承性

  

######方法重写

* 为什么需要重写:
  
* 父类的功能,子类不一定需要,或者不一定满足!Alt + Insert :override;
  
* 子类在继承父类以后，就获取了父类中声明的所有的方法。但是，父类中的方法可能不太适用于子类，换句话说，子类需要对父类中继承过来的方法进行覆盖、覆写的操作。

  ```java
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          Person person=new Person();
          Student student=new Student();
          student.age=15;
          student.eat();
      }
  }
  class Student extends Person{
      //    String name;
  //    int age;
  //    String school;
  //
  //
      @Override
      public void eat(){
          System.out.println("我想吃aa");
      }
  //    public void sleep(){
  //        System.out.println("终于可以睡觉了");
  //    }
      public void study(){
          System.out.println("终于可以学习了");
      }
  }
  class Person{
      String name;
      int age;
  
      public void eat(){
          System.out.println("我想吃");
      }
      public void sleep(){
          System.out.println("终于可以睡觉了");
      }
  }
  输出：
  ```

* 重写:需要有继承关系,子类重写父类的方法!

  * 方法名必须相同
  * 参数列表列表必须相同
  * 修饰符:范围可以扩大但不能缩小: public>Protected>Default
  * 返回值类型
    * 父类是void，则子类也必须是void
    * 父类返回的是基本数据类型，则子类必须与父类相同
    * 父类返回的是引用数据类型，则子类必须与父类返回值类型相同或者为父类返回值类型的子类
  * 规定：子类不能重写父类的private方法
  * 抛出的异常:范围，可以被缩小，但不能扩大; ClassNotFoundException --> Exception(大)，也就是与父类一样或者其子类
  * 重写：子类的方法和父类必须要一致;方法体不同!



######super

* 用于调用父类的东西，比如非私有变量和方法，使用super.变量或super.方法获取，私有不能获取。

* **注意属性没有覆盖之说，方法才有覆盖，子类对象同时有自己的属性和父类的属性，但是有一个就近原则，默认调用的是就近的那一个，所以子类对象默认用子类的属性**

* 任何关键字都要在满足封装性的条件下才可以用。

  ```java
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          Student student=new Student();
          student.eat();
      }
  }
  class Student extends Person{
      String school;
      int id;//学号
      @Override
      public void eat(){
          System.out.println("我想吃aa");
      }
      public void eat2(){
          super.eat();
      }
      @Override
      public void sleep(){
          System.out.println("终于可以睡觉了aa");
      }
      public void study(){
          System.out.println("终于可以学习了");
      }
  }
  class Person{
      String name;
      int age;
      int id;//身份证号
  
      public void eat(){
          System.out.println("我想吃");
      }
      public void sleep(){
          System.out.println("终于可以睡觉了");
      }
  }
  
  ```

  ![1693149863817](%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1693149863817.png)

* super调用构造器

  * 子类继承父类的时候不会去继承构造器，只能通过super指定
  
* ==使用父类构造方法用super()获取，必须放在构造方法第一行，默认会写，可以不手动写。==
  
  * super和this在构造器中不能同时存在。
  
* ==如果在子类构造器的首行没有显示调用"this(形参列表)""，也没有显式调用"super(形参列表)""，则子类此构造器默认调用"super()"，即调用父类中空参的构造器。==
  
  * 他会执行自己的构造器以及父类的构造器。子类的任何一个构造器中，要么会调用本类中重载的构造器，要么调用父类的构造器。只能是这两种情况之一。
  
* 一个类中声明有n个构造器，最多有n-1个构造器中使用了"this(形参列表)",则剩下的那个一定使用" super(形参列表)""。
  
* 我们在通过子类的构造器创建对象时，一定在调用子类构造器的过程中，直接或间接的调用到父类的构造器（帮助父类的属性进行初始化）。也正因为调用过父类的构造器，我们才会将父类中声明的属性或方法加载到内存中，供子类对象使用。
  
* 练习题

  ```java
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          A a=new A(new B());
      }
  }
  class A {
      public A(){
          System.out.println("A");
      }
      public A(B b){
          this();
          System.out.println("AB");
      }
  }
  class B{
    public B(){
        System.out.println("b");
    }
  }
  b
  A
  AB
  ```

  ```java
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          A a=new A(new B());
      }
  }
  class A {
      public A(){
          System.out.println("A");
      }
      public A(B b){
          this();
          System.out.println("AB");
      }
  }
  class B extends A{
    public B(){
        //super()这里没写也是默认有一个super
        System.out.println("b");
    }
  }
  A
  b
  A
  AB
  ```

  ```JAVA
  package Common;
  
  
  public class test1 {
      public static void main(String[] args) {
          Fathe f = new Fathe();
          son s = new son();
          System.out.println(f.getInfo());
          System.out. println(s.getInfo());
          s.test();
          System.out.println(" - -.-.----- ------" );
          s.setInfo("大硅谷");//调用的是父类的方法，所以修改的是父类的属性
          System .out.println(f.getInfo());//两个对象，和上面没有任何关系
          System.out. println(s.getInfo());
          s.test();
      }
  }
  class Fathe {
      private String info = "atguigu";
  
      public void setInfo(String info) {
          this.info = info;
      }
  
      public String getInfo() {
          return info;
      }
  }
  class son extends Fathe {
      private String info = "尚硅谷";
  
      public void test() {
          System.out.println(this.getInfo());
          System.out.println(super.getInfo());
      }
  }
  
  
  atguigu
  atguigu
  atguigu
  atguigu
   - -.-.----- ------
  atguigu
  大硅谷
  大硅谷
  大硅谷
  ```

  * **方法有覆盖，属性没有覆盖，属性有就近原则，即方法找属性优先使用同类的属性，调用父类的方法就找父类的属性**

  ```java
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          Fathe f = new Fathe();
          son s = new son();
          System.out.println(f.getInfo());
          System.out. println(s.getInfo());
          s.test();
          System.out.println(" - -.-.----- ------" );
          s.setInfo("大硅谷");
          System .out.println(f.getInfo());
          System.out. println(s.getInfo());
          s.test();
      }
  }
  class Fathe {
      private String info = "atguigu";
  
      public void setInfo(String info) {
          this.info = info;
      }
  
      public String getInfo() {
          return info;
      }
  }
  class son extends Fathe {
      private String info = "尚硅谷";
  
      public void test() {
          System.out.println(this.getInfo());
          System.out.println(super.getInfo());
      }
      public String getInfo() {
          return info;
      }
  }
  
  
  atguigu
  尚硅谷
  尚硅谷
  atguigu
   - -.-.----- ------
  atguigu
  尚硅谷
  尚硅谷
  大硅谷
  ```

  

* super注意点:

  * super调用父类的构造方法，必须在构造方法的第一个

  *  super 必须只能出现在子类的方法或者构造方法中!3. super和 this 不能同时调用构造方法!

  * **父类可以用子类来new**

  * vs this:

    * 代表的对象不同:
    * this:本身调用者这个对象super:代表父类对象的应用前提
    * this:没有继承也可以使用
    * super:只能在继承构造方法
    * this() ;本类的构造
    * super():父类的构造!

  * 重写override

    ```java
    public class basic extends basic2{
        public static void aaa(int a) {
            System.out.println("Aaa");;
        }
    }
    public class basic2{
        public static void aaa(int a) {
            System.out.println("ssss");;
        }
    }
    
    basic a=new basic();
    //父类的引用指向的子类
    basic2 b=new basic();
    结果：Aaa ssss
    结论：静态方法只看等号左边的类名
        
        //去掉static
        public class basic extends basic2{
        public void aaa(int a) {
            System.out.println("Aaa");;
        }
    }
    public class basic2{
        public void aaa(int a) {
            System.out.println("ssss");;
        }
    }
    
    basic a=new basic();
    //父类的引用指向的子类
    basic2 b=new basic();
    结果：Aaa Aaa
    结论：非静态方法只看等号右边的类名
        
        总结：有静态时会调用类本身的方法，没有静态时调用对象的方法，重写只与非静态方法有关，静态方法不能重写。私有也不能重写。
    ```

* 创建子类对象后，子类对象就获取了父类中声明的所有属性和方法，在权限允许的情况下，可以直接调用

* 当我们通过子类的构造器创建对象时，子类的构造器一定会直接或间接的调用到其父类的构造器，而其父类的构造器同样会直接或间接的调用到其父类的父类的构造器，....，直到调用了0bject类中的构造器为止。正因为调用过子类所有父类的构造器，所以我们会将父类声明的属性，方法加载到内存中，供子类的对象使用。

* 问题：在创建子类对象的过程中，一定会调用父类的构造器吗？

  * yes

* 问题：创建子类的对象时，内存中到底有几个对象？

  * 只有一个对象，因为只new了一次，构造器只是初始化。造对象是new





######多态

* 即同一方法可以根据发送对象的不同而采用多种不同的行为方式。

* 对象的多态性：父类的引用指向子类对象

* **一个对象的实际类型是确定的，但可以指向对象的引用的类型有很多（这就是多态）**

* 编译时，认为方法是左边声明的父类的类型的方法，执行时，实际执行的是子类重写父类的方法（即虚方法，总结编译看左边，运行看右边）

* 多态存在的条件
  * 有继承关系
  * **子类重写父类方法父类引用指向子类对象**
  * 注意:多态是方法的多态，属性没有多态性。
  * 多态只使用方法，不适用属性
  
* **一个对象的实际类型是确定的，但是可以指向的引用类型就不确定了**，basic a=new basic();
  //父类的引用指向的子类
  basic2 b=new basic();
  
*  多态性通常适用于方法，而不适用于属性。**这是由于属性的访问和赋值操作通常是在编译时静态地解析的，而方法调用可以在运行时动态地解析。 **
  
* 对象能调用的方法与等号左边的有关，与等号右边的关系不大，左边类的方法才能用，左边有的右边没有则不能用**（父类型虽然可以指向子类，但并不能调用子类有的方法而父类没有的，是一种动态绑定）**

* 父类可以强制转换成子类

* **因为静态方法属于类，不属于任何实例，因此静态方法不能重写**

* **常量和私有的也不能重写，不能重写就没有多态**

* 好处：简化代码开发

* 弊端：不能用子类独有的属性和方法

* 常用场合：使用父类做方法的形参，即使增加了子类，也不用修改方法，提高了扩展性，符合开闭原则，对扩展开放，对修改关闭。

  ```java
  package Common;
  
  public class test1 {
      public static void main(String[] args) {
          //多态之前的场景
          Person person=new Person();
  
          //多态性
          Person person1=new Man();
          person1.eat();
          person1.walk();
          System.out.println(person1.id);
  
      }
  }
  class Person {
      String name;
      int age;
      int id=1001;
  
      public void walk() {
          System.out.println("走路");
      }
      public void eat() {
          System.out.println("吃饭");
      }
  }
  class Man extends Person {
      boolean isSmoking;
      int id=1002;
  
      @Override
      public void eat() {
          System.out.println("男人吃肉");;
      }
      @Override
      public void walk(){
          System.out.println("男人笔直走路");
      }
      public void earnMoney(){
          System.out.println("男人要赚钱");
      }
  }
  class Woman extends Person {
      boolean isBeauty;
  
      @Override
      public void eat() {
          System.out.println("女人减肥");;
      }
      @Override
      public void walk(){
          System.out.println("女人窈窕走路");
      }
      public void goShopping(){
          System.out.println("女人喜欢逛街");
      }
  }
  男人吃肉
  男人笔直走路
  1001
  男人要赚钱
  ```

  

* 类型转换

  * 用括号加类名就可以强制转换，父类转子类需要强制转型，即向下转型。子类转父类不需要强制转换，但可能丢失东西

    <img src="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.assets/1693356544198.png" alt="1693356544198" style="zoom:80%;" />

  * 多态无法使用子类特有的方法，此时可以下转型处理，就可以调用

    ```java
    public class test1 {
        public static void main(String[] args) {
            //多态之前的场景
            Person person=new Person();
    
            //多态性
            Person person1=new Man();
            person1.eat();
            person1.walk();
            System.out.println(person1.id);
    
            //下转
            Man man= (Man) person1;
            man.earnMoney();
            System.out.println(man==person1);//true
    
        }
    }
    ```
    
    * 向下转型可能会出现强转异常，编译器发现不了，运行才可以，比如man转person又转了woman，在调用women独有的方法是就会有问题
    * 防止出现上面问题，建议转之前用instanceof进行检查
    
  * instanceof判断左面和右面有没有什么关系  x instanceof Y 判断对象x是否是类Y的实例，具体是哪个类就看new的谁，这个类的父类以及祖宗类也可以，都会为true

    ```java
    public class basic extends basic2{
        public static void main(String[] args) {
            Object object=new basic();
            System.out.println(object instanceof basic);
            System.out.println(object instanceof Object);
            System.out.println(object instanceof basic2);
            System.out.println(object instanceof String);
         }
        public void aaa(int a) {
            System.out.println("Aaa");;
        }
    }
    class basic2{
        public void aaa(int a) {
            System.out.println("ssss");;
        }
    }
    
    true
    true
    true
    false
    ```

    

* static

  * ```java
    public class basic extends basic2{
        private static int age;
        private double store;
        public static void main(String[] args) {
    
            basic b=new basic();
            System.out.println(basic.age);
            System.out.println(b.age);
            System.out.println(b.store);
            aa(age);
         }
        public void aaa(int a) {
            System.out.println("Aaa");;
        }
        public static void aa(int a) {
            System.out.println("Aaa");;
        }
    }
    ```

  * **==匿名代码块，静态代码块==**,常用于初始化值

    ```java
    public class basic {
        {
            System.out.println("匿名代码块");
        }
      //static代码块，与类绑定
      static{
            System.out.println("静态代码块");
        }
        //构造器
        public basic(){
            System.out.println("构造方法");
        }
        public static void main(String[] args) {
            basic b=new basic();
            System.out.println("=========");
            basic b2=new basic();
        }
    }
    静态代码块
    匿名代码块
    构造方法
    =========
    匿名代码块
    构造方法
    ```

* 静态导入包

  ```java
  import static java.lang.Math.random;
  public class basic {
      public static void main(String[] args) {
          //以前的方法
          System.out.println(Math.random());
          //可以通过静态
          System.out.println(random()); 
      }
  }
  ```

* final修饰的类就不能被继承





###### 面试题

* 引用类型有几种
  * 类，数组，接口，枚举，注解，记录
* 在项目中哪些地方用到面向对象
  * 万事万物皆对象
* java虚拟机中内存化为哪几块区域
* 对象存在java的哪块区域
  * 堆空间
* mian方法的public能不能换成privated
  * 能，但是改之后就不能作为程序的入口了，只能作为普通的方法
* 构造方法和普通方法区别
  * 没有共同点，格式作用都不同
  * 字节码角度，构造器会以<init>方法的形态呈现，用以初始化对象
* 构造器是否能被重载
  * 可以
* 变量赋值和构造方法加载的优先级问题(
  * 显式赋值先于构造器中的赋值。
    如何证明?我看的字节码文件。