#### 网络编程

* 网络通信的要素
  * 通信双方地址ip
  * 端口

* <img src="%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.assets/1689921146777.png" alt="1689921146777" style="zoom:80%;" />

* IP

  * ipv4/ipv6     v4由四个字节组成 0-255 42亿   v6由八个无符号组成

  * ABCD类地址

    *  A 类地址：1.0.0.0 至 126.0.0.0 
    * B 类地址：128.0.0.0 至 191.255.0.0 
    * C 类地址：192.0.0.0 至 223.255.255.0 
    * D 类地址：224.0.0.0 至 239.255.255.255

    ```java
    import java.lang.reflect.Array;
    import java.net.Inet4Address;
    import java.net.InetAddress;
    import java.net.UnknownHostException;
    import java.util.Arrays;
    import java.util.concurrent.Executor;
    import java.util.concurrent.ExecutorService;
    import java.util.concurrent.Executors;
    import java.util.concurrent.locks.ReentrantLock;
    
    public class test {
        public static void main(String[] args) throws UnknownHostException {
            InetAddress inet4Address = InetAddress.getByName("127.0.0.1");
            System.out.println(inet4Address);
    
            InetAddress inet4Address2 = InetAddress.getByName("localhost");
            System.out.println(inet4Address2);
            InetAddress inet4Address3 = InetAddress.getLocalHost();
            System.out.println(inet4Address3);
    
            InetAddress inetAddress = InetAddress.getByName("www.baidu.com");
            System.out.println(inetAddress);
        }
    
    }
    
    
    /127.0.0.1
    localhost/127.0.0.1
    LAPTOP-7E7D5NNV/192.168.31.1
    www.baidu.com/36.152.44.95
    ```

    

* 端口：65536

  * 共有端口0-1023，系统用的端口

    * HTTP:50
    * HTTPS:443
    * FTP:21
    * Telent:23

  * 程序注册端口：1024-49151，分给用户或程序

    * Tomcat:8080
    * MySQL:3306
    * Oracle:1521

  * 动态、私有：49152-65535

  * 查看端口

    ```tex
    netstat -ano#查看所有的端口
    netstat -ano|findstr "5900"#查看指定的端口
    tasklist|fingstr "5900"#查看端口所在的进程
    ```

  * java获取

    ```java
    public class test {
        public static void main(String[] args) throws UnknownHostException {
            InetSocketAddress Address = new InetSocketAddress("127.0.0.1", 8080);
            System.out.println(Address);
    
            System.out.println(Address.getPort());
            System.out.println(Address.getAddress());
    
        }
    
    }
    /127.0.0.1:8080
    8080
    /127.0.0.1
    ```

  * 修改本地地址与域名的映射，在C:\Windows\System32\drivers\etc\hosts增加映射

    * 127.0.0.1  www.wang.com

* 通信协议

  * TCP用户传输协议

    * 连接，稳定
    * 三次握手四次挥手·客户端、服务端
    * 传输完成，释放连接，

  * 不连接，不稳定
    
* UDP:用户数据报协议
  
  * 效率低UDP:发短信
    * 客户端、服务端:没有明确的界限
    * 不管有没有准备好，都可以发给你
  
* 服务器端
  
  ```java
    package dongtaiguihua;
    
    import java.io.IOException;
    import java.io.OutputStream;
    import java.net.InetAddress;
    import java.net.Socket;
    
    import java.io.ByteArrayInputStream;
    import java.io.ByteArrayOutputStream;
    import java.io.InputStream;
    import java.net.ServerSocket;
    
    public class serve {
        public static void main(String[] args) {
            try {
                ServerSocket serverSocket = new ServerSocket(9999);
                // 等待客户端连接
                while (true) {
                    Socket socket = serverSocket.accept();
                    // 读取客户端的消息
                    InputStream is = socket.getInputStream();
                    ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();
                    byte[] buffer = new byte[1024];
                    int len;
                    while ((len = is.read(buffer)) != -1) {
                        byteArrayOutputStream.write(buffer, 0, len);
                    }
                    System.out.println(byteArrayOutputStream.toString());
                    byteArrayOutputStream.close();
                    is.close();
                    socket.close();
                    serverSocket.close();
                }
    
            } catch (Exception e) {
                // TODO: handle exception
            }
        }
    }
    
    ```
  
* 客户端
  
  ```java
    import java.io.IOException;
    import java.net.InetAddress;
    import java.net.Socket;
    
    import org.omg.CORBA.portable.OutputStream;
    
    public class clent {
    
        public static void main(String[] args) throws IOException {
            java.io.OutputStream outputStream = null;
            Socket socket = null;
    
            InetAddress serverIP = InetAddress.getByName("127.0.0.1");
            int port = 9999;
            socket = new Socket(serverIP, port);
            // 发送数据通过 IO
            outputStream = socket.getOutputStream();
            outputStream.write("你好".getBytes());
            outputStream.close();
            socket.close();
        }
    }
    ```
  
* UDP

  ```java
  import java.io.IOException;
  import java.net.DatagramPacket;
  import java.net.DatagramSocket;
  import java.net.InetAddress;
  import java.net.Socket;
  
  import org.omg.CORBA.portable.OutputStream;
  
  public class clent {
  
      public static void main(String[] args) throws IOException {
          // 建立一个socket
          DatagramSocket socket = new DatagramSocket();
  
          // 建个包
          String msg = "你好";
  
          // 发送地址
          InetAddress lAddress = InetAddress.getByName("127.0.0.1");
          int port = 9999;
          // 数据发送给谁
          DatagramPacket datagramPacket = new DatagramPacket(msg.getBytes(), 0, msg.getBytes().length, lAddress, port);
          // 发送包
          socket.send(datagramPacket);
  
          // 关闭
          socket.close();
      }
  }
  
  package dongtaiguihua;
  
  import java.io.IOException;
  import java.io.OutputStream;
  import java.net.DatagramPacket;
  import java.net.DatagramSocket;
  import java.net.InetAddress;
  import java.net.Socket;
  
  import java.io.ByteArrayInputStream;
  import java.io.ByteArrayOutputStream;
  import java.io.InputStream;
  import java.net.ServerSocket;
  
  public class serve {
      public static void main(String[] args) throws Exception {
          // 开启一个端口
          DatagramSocket socket = new DatagramSocket(9999);
          // 接收数据报
          byte[] buffer = new byte[1024];
          DatagramPacket datagramPacket = new DatagramPacket(buffer, 0, buffer.length);
          socket.receive(datagramPacket);
          System.out.println(datagramPacket.getAddress().getHostAddress());
          System.out.println(datagramPacket.getData().toString());
          System.out.println(new String(datagramPacket.getData(),0,datagramPacket.getLength()));
  
          socket.close();
          ;
      }
  }
  
  
  ```

* UDP实现聊天

  ```java
  import java.io.BufferedReader;
  import java.io.IOException;
  import java.io.InputStreamReader;
  import java.net.DatagramPacket;
  import java.net.DatagramSocket;
  import java.net.InetAddress;
  import java.net.InetSocketAddress;
  import java.net.Socket;
  import java.net.SocketException;
  import java.net.UnknownHostException;
  
  import org.omg.CORBA.portable.OutputStream;
  
  public class clent implements Runnable {
      private DatagramSocket socket;
      private String ip;
      private int port;
      private BufferedReader reader;
      private int tport;
      private boolean shouldTerminate;
  
      public clent(int tport, String ip, int port) {
          try {
              this.socket = new DatagramSocket(port);
          } catch (SocketException e) {
              e.printStackTrace();
          }
          this.ip = ip;
          this.port = port;
          this.reader = new BufferedReader(new InputStreamReader(System.in));
          this.tport = tport;
          this.shouldTerminate = false;
      }
  
      public void terminate() {
          this.shouldTerminate = true;
      }
  
      @Override
      public void run() {
          while (!shouldTerminate) {
              try {
                  String data = reader.readLine();
                  byte[] datas = data.getBytes();
                  InetSocketAddress inetSocketAddress = new InetSocketAddress(ip, tport);
                  DatagramPacket datagramPacket = new DatagramPacket(datas, datas.length, inetSocketAddress);
                  socket.send(datagramPacket);
  
              } catch (IOException e) {
                  e.printStackTrace();
              }
          }
          socket.close();
      }
  }
  ```

  ```java
  import java.io.IOException;
  import java.io.OutputStream;
  import java.net.DatagramPacket;
  import java.net.DatagramSocket;
  import java.net.InetAddress;
  import java.net.Socket;
  import java.net.SocketException;
  import java.net.UnknownHostException;
  import java.io.ByteArrayInputStream;
  import java.io.ByteArrayOutputStream;
  import java.io.InputStream;
  import java.net.ServerSocket;
  
  public class serve implements Runnable {
      DatagramSocket socket;
      int port;
  
      public serve(int port) {
          this.port = port;
          try {
              this.socket = new DatagramSocket(port);
          } catch (SocketException e) {
              // TODO Auto-generated catch block
              e.printStackTrace();
          }
      }
  
      @Override
      public void run() {
          while (true) {
  
              // 接收数据报
              byte[] buffer = new byte[1024];
              DatagramPacket datagramPacket = new DatagramPacket(buffer, 0, buffer.length);
              try {
                  socket.receive(datagramPacket);
              } catch (IOException e) {
                  // TODO Auto-generated catch block
                  e.printStackTrace();
              }
              String data = new String(datagramPacket.getData(), 0, datagramPacket.getLength());
              System.out.println(data);
              if (data.equals("byte")) {
                  break;
              }
  
          }
          socket.close();
  
      }
  }
  
  ```

  ```java
  import java.io.IOException;
  import java.io.OutputStream;
  import java.net.DatagramPacket;
  import java.net.DatagramSocket;
  import java.net.InetAddress;
  import java.net.Socket;
  
  import java.io.ByteArrayInputStream;
  import java.io.ByteArrayOutputStream;
  import java.io.InputStream;
  import java.net.ServerSocket;
  public class Com{
  	public static void main(String[] args) {
  		new Thread(new clent(8888, "127.0.0.1", 6666)).start();
  	    new Thread(new serve(9999)).start();
  	    
  
  	}
  
  }
  ```

  ```java
  public class Coma {
      public static void main(String[] args) {
          new Thread(new clent(9999, "127.0.0.1", 8088)).start();
          new Thread(new serve(8888)).start();
  
      }
  }
  
  ```

  

* URL

  * 统一资源定位符

    ```java
    public class Coma {
        public static void main(String[] args) throws MalformedURLException {
            URL url = new URL("https://promptszone.com/chat?cid=b1649cab-be47-41a6-b012-eb883f8f4d00");
            System.out.println(url.getHost());
            System.out.println(url.getProtocol());
            System.out.println(url.getPort());
            System.out.println(url.getQuery());
    
        }
    }
    promptszone.com
    https
    -1
    cid=b1649cab-be47-41a6-b012-eb883f8f4d00
    ```

    