#### 反射

* 背景：Java程序中，所有的对象都有两种类型:编译时类型和运行时类型，而很多时候对象的编译时类型和运行时类型不一致。object obj = new String("hello");
  * 例如:某些变量或形参的声明类型是object类型，但是程序却需要调用该对象运行时类型的方法，该方法不是object中的方法，那么如何解决呢?解决这个问题，有两种方案:
    * 方案1:在编译和运行时都完全知道类型的具体信息，在这种情况下，我们可以直接先使用instanceof运算符进行判断，再利用强制类型转换符将其转换成运行时类型的变量即可。
    * 方案2:编译时根本无法预知该对象和类的真实信息，程序只能T靠运行时信息来发现该对象和类的真实信息，这就必须使用反射。

* 动态语言和静态语言

  * 动态语言
    * 是一类在运行时可以改变其结构的语言:例如新的函数、对象、甚至代码可以被引进，已有的函数可以被删除或是其他结构上的变化。通俗点说就是在运行时代码可以根据某些条件改变自身结构。
    * 反射是动态语言的关键，可以在运行期间借助于Reflection取得任何类的内部信息，并且能直接任意类的内部属性与方法
    * 主要动态语言:Object-C、C#、JavaScript、PHP、Python等。
  * 静态语言
    * 与动态语言相对应的，运行时结构不可变的语言就是静态语言。如Java、C、C++。
    * Java不是动态语言，但Java可以称之为“准动态语言”。即Java有一定的动态性，我们可以利用反射机制获得类似动态语言的特性。Java的动态性让编程的时候更加灵活!

* 反射

  * Reflection(反射）是Java被视为动态语言的关键，反射机制允许程序在执行期借助于Reflection APl取得任何类的内部信息，并能直接操作任意对象的内部属性及方法。

  * Class c= Class.forName("java.lang.String")

  * 加载完类之后，在堆内存的方法区中就产生了一个Class类型的对象（**一个类只有一个Class对象**)，这个对象就包含了完整的类的结构信息。我们可以通过这个对象看到类的结构。这个对象就像一面镜子，透过这个镜子看到类的结构，所以，我们形象的称之为:反射。

  * 正常引入方式：引入需要的“包类”名称–>通过new实例化——>取得实例化对象

  * 反射方式：实例化对象——>getClass()方法—->得到完整的“包类”名称

  * Java反射机制提供的功能
    >在运行时判断任意一个对象所属的类在运行时构造任意一个类的对象
    >在运行时判断任意一个类所具有的成员变量和方法>在运行时获取泛型信息
    >在运行时调用任意一个对象的成员变量和方法>在运行时处理注解
    >生成动态代理

    ```jav
    public class serve {
        public static void main(String[] args) throws ClassNotFoundException {
            Class c = Class.forName("User");
            System.out.println(c);
            Class c1 = Class.forName("User");
            Class c2 = Class.forName("User");
            // hashcode一样代表同一个类，一个类在内存中只有一个class对象
            // 一个类被加载后，整个类的结构对被封装到Class对象中
            System.out.println(c.hashCode());
            System.out.println(c1.hashCode());
            System.out.println(c2.hashCode());
    
        }
    }
    
    // 实体类,pojo，entity实体类：只有属性，并且与数据库进行映射
    class User {
        private String user;
        private int id;
        private int age;
    
        public User() {
    
        }
    
        public User(String user, int id, int age) {
            this.user = user;
            this.id = id;
            this.age = age;
        }
    
        public String getUser() {
            return user;
        }
    
        public void setUser(String user) {
            this.user = user;
        }
    
        public int getId() {
            return id;
        }
    
        public void setId(int id) {
            this.id = id;
        }
    
        public int getAge() {
            return age;
        }
    
        public void setAge(int age) {
            this.age = age;
        }
    
        @Override
        public String toString() {
            return "User [user=" + user + ", id=" + id + ", age=" + age + "]";
        }
    
    }
    class User
    118352462
    118352462
    118352462
    ```
    



* 反射前后对比
  * 面向对象中创建对象。谲用指定结构（属性、方法〉等功能。可以不使用反射。也可以使用反射。请问有什么区别?
    * 不使用反射就要考虑封装性，反射可以打破私有属性，反射可以调用任意的属性，方法和构造器
  * 以前创建对象并调用方法的方式。与现在反射创建对象并调用方法的方式对比的话。哪种用的多?场景是什么？
    * 从开发的角度，一般不用反射，因为开发业务相关的对象，方法得调用都是确定的
    * 因为反射体现了动态性，设计框架的时候需要大量的反射。框架=注解+反射+设计模式
  * 单例模式的饿汉式和懒汉式中。私有化类的构造同了!此时通过反射。可以创建单例行式中类的多个对象吗?
    * 是的，但是可以用其他方法避免
  * 通过反射,可以调用类中科有的结构。是否与面向对象的封装性有冲突?是不是Java语言设计存在Bug吗
    * 没有冲突，不存在bug。封装性。体现的是建议我们调用内部api的问题。比如，private声明的结构，意味着不建议调用。反射。体现的是我们能否调用的问题。因为类的完整结构簪加载到了内存中，所有我们就有能力进行调用。
* 反射的功能
  * 在运行时判断任意一个对象所属的类
  * 在运行时构造任意一个类的对象
  * 在运行时判断任意一个类所具有的成员变量和方法
  * 在运行时获取泛型信息
  * 在运行时调用任意一个对象的成员变量和方法
  * 在运行时处理注解
  * 生成动态代理
* 主要的api
  * java. lang.class :代表一个类
  * java.lang.reflect.Method:代表类的方法
  * java.lang.reflect.Field:代表类的成员变量
  * java.lang.reflect.Constructor:代表类的构造器
* 反射优缺点
  * 优点：提高了Java程序的灵活性和扩展性,降低了耦合性，提高自适应能力允许程序创建和制任何类的对象,无需提前硬编码目标类
  * 缺点：反射的性能较低。反射机制主要应用在对灵活性和扩展性要求很高的系统框架上反射会模糊程序内部逻辑，可读性较差。

* Class类

  * 对象照镜子后可以得到的信息:某个类的属性、方法和构造器、某个类到底实现了哪些接口。对于每个类而言，JRE都为其保留一个不变的Class类型的对象。

  * 针对于编写好的.java源文件进行编译(使用javac.exe)，会生成一个或多个.class字节码文件。接着，我们使用java.exe命令对指定的.class文件进行解释运行。这个解释运行的过程中，我们需要将.class字节码文件加载（类加载器）到内存（方法区）中。加载到内存中的.class文件对应的结构即为Class的一个实例。

  * 一个Class对象包含了特定某个结构(classlinterfacelenum/annotation/primitive type/void/)的有关信息。

  * Class本身也是一个类

  * Class对象只能由系统建立对象

  * 一个加载的类在JVM中只会有一个Class实例

  * 一个Class对象对应的是一个加载到JVM中的一个

  * .class文件每个类的实例都会记得自己是由哪个Class实例所生成通过Class可以完整地得到一个类中的所有被加载的结构

  * Class类是Reflection的根源，针对任何你想动态加载、运行的类，唯有先获得相应的
    Class对象

    <img src="%E5%8F%8D%E5%B0%84.assets/1690101300157.png" alt="1690101300157" style="zoom:80%;" />

* 获取Class实例的方式

  * 调用运行时类的静态属性。若已知具体的类，通过类的class属性获取，该方法最为安全可靠，程序性能最高。

    * Class clazz= Person.class;

      ```java
      package Common;
      
      import org.junit.Test;
      
      import java.lang.reflect.Constructor;
      import java.lang.reflect.Field;
      import java.lang.reflect.Method;
      
      public class test1 {
          public static void main(String[] args) throws Exception{
              Class<BB> bb=BB.class;
              BB bb1=bb.newInstance();//调空参的构造器
              System.out.println(bb1);
              //调用属性，只能调用public
              Field life = bb.getField("lifeValue");
              life.set(bb1,10);
              System.out.println(life.get(bb1));
              //调用方法
              Method toString = bb.getMethod("toString");
              toString.invoke(bb1 );
          }
          @Test
          public void test() throws Exception {
              //调用私有的
              Class<BB> bb=BB.class;
              Constructor<BB> constructor = bb.getDeclaredConstructor(String.class, int.class);
              constructor.setAccessible(true);//允许访问私有方法
              BB tom = constructor.newInstance("tom", 12);
              System.out.println(tom);
      
              //调用私有属性
              Field name = bb.getDeclaredField("name");
              name.setAccessible(true);//允许访问私有属性
              name.set(tom,"bob");
              System.out.println(name.get(tom));
              //调用私有方法
              Method md = bb.getDeclaredMethod("method",int.class);
              md.setAccessible(true);
              int resu= (int) md.invoke(tom,15);
              System.out.println(resu);
          }
      }
      class BB{
          private String name;
          public int lifeValue;
      
          public BB() {
          }
      
          private BB(String name, int lifeValue){
              this.name = name;
              this.lifeValue = lifeValue;
          }
      
          public String getName() {
              return name;
          }
      
          public void setName(String name) {
              this.name = name;
          }
      
          public int getLifeValue() {
              return lifeValue;
          }
      
          public void setLifeValue(int lifeValue)  {
              this.lifeValue = lifeValue;
          }
          private int method(int i){
              System.out.println("私有方法 "+i);
              return ++i;
          }
      
          @Override
          public String toString() {
              return "BB{" +
                      "name='" + name + '\'' +
                      ", lifeValue=" + lifeValue +
                      '}';
          }
      }
      
      
      ```

      

  * 调用运行时类的对象，已知某个类的实例，调用该实例的getClass()方法获取Class对象

    * Class clazz= derson.getClass();

  * 已知一个类的全类名，且该类在类路径下，可通过Class类的静态方法forName()获取，
    可能抛出ClassNotFoundException

    * Class clazz= Class.forName("demo01.Student");

  * 内置基本数据类型可以直接用类名.Type

  * 还可以利用ClassLoader

    ```java
    public class serve {
        public static void main(String[] args) throws ClassNotFoundException {
            User user = new User();
            System.out.println(user.user);
            // 方式一通过实例对象获得
            Class c1 = user.getClass();
            System.out.println(c1.hashCode());
            // 方式二通过forname获得，用的最多，动态性更好
            Class c2 = Class.forName("User");
            System.out.println(c2.hashCode());
            // 方式三通过类.class获得
            Class c3 = User.class;
            System.out.println(c3.hashCode());
    
            // 方式四基本类型的包装类都有一个type属性，只有内置的对象才有
            Class c4 = Integer.TYPE;
            System.out.println(c4);
            
            //方式五了解
            Class cc=ClassLoader.getSystemClassLoader().loadClass("User");
    
            // 获得父类的类型
            student student = new student();
            Class c5 = student.getClass();
            Class user2 = c5.getSuperclass();
            System.out.println(user2);
    
        }
    }
    
    // 实体类,pojo，entity实体类：只有属性，并且与数据库进行映射
    class User {
        public String user;
    
        public User() {
            user = "User";
        }
    
        public String getUser() {
            return user;
        }
    
        public void setUser(String user) {
            this.user = user;
        }
    
        @Override
        public String toString() {
            return "User [user=" + user + "]";
        }
    
    }
    
    class student extends User {
        public student() {
            user = "student";
        }
    }
    
    class teacher extends User {
        public teacher() {
            user = "teacher";
        }
    }
    
    ```
    
    

* 哪些类型有Class对象

  * class:外部类，成员(成员内部类，静态内部类)，局部内部类，匿名内部类。

  * interface:接口

  * []:数组

  * enum:枚举

  * annotation:注解@interface

  * primitive type:基本数据类型
  
  * void
  
    ```java
    public class serve {
        public static void main(String[] args) throws ClassNotFoundException {
    
            Class c1 = Object.class;// 类
            Class c2 = Comparable.class;// 接口
            Class c3 = String[].class;// 一维数组
            Class c4 = int[][].class;// 二维数组
            Class c5 = Override.class;// 注解类型
            Class c6 = Element.class;// 枚举类型
            Class c7 = Void.class;// void
            Class c8 = Integer.class;// 基本数据类型
            Class c9 = Class.class;// Class
            System.out.println(c1);
            System.out.println(c2);
            System.out.println(c3);
            System.out.println(c4);
            System.out.println(c5);
            System.out.println(c6);
            System.out.println(c7);
            System.out.println(c8);
            System.out.println(c9);
            //只要元素类型和维度一样，Class都是同一个
            int[] a = new int[10];
            int[] b = new int[100];
            System.out.println(a.getClass().hashCode());
            System.out.println(b.getClass().hashCode());
    
        }
    }
    class java.lang.Object
    interface java.lang.Comparable
    class [Ljava.lang.String;
    class [[I
    interface java.lang.Override
    interface javax.lang.model.element.Element
    class java.lang.Void
    class java.lang.Integer
    class java.lang.Class
    118352462
    118352462
    ```
    
    
  
* Java内存

  <img src="%E5%8F%8D%E5%B0%84.assets/1690106615877.png" alt="1690106615877" style="zoom:80%;" />

* 类加载过程

  * 当程序主动使用某个类时，如果该类还未被加载到内存中，则系统会通过如下三个步骤来对该类进行初始化。

    <img src="%E5%8F%8D%E5%B0%84.assets/1690108286598.png" alt="1690108286598" style="zoom:80%;" />

* 装载:将class文件字节码内容加载到内存中，并将这些静态数据转换成方法区的运行时数据结构，然后生成一个代表这个类的java.lang.Class对象.
* 链接:将Java类的二进制代码合并到JVM的运行状态之中的过程。
  * 验证:确保加载的类信息符合JVM规范，没有安全方面的问题，例如字节码文件开头都以cafebabe
  * 准备:正式为类变量(static)分配内存并设置类变量默认初始值的阶段，这些内存都将在方法区中进行分配。
  * 解析:虚拟机常量池内的符号引用（常量名）替换为直接引用（地址)的过程。
* 初始化:
* 执行类构造器<clinit>()方法的过程。类构造器<clinit>()方法是由编译期自动收集类中所有类变量的赋值动作和静态代码块中的语句合并产生的。(类构造器是构造类信息的，不是构造该类对象的构造器)。
* 当初始化一个类的时候，如果发现其父类还没有进行初始化，则需要先触发其父类的初始化。
* 虚拟机会保证一个类的<clinit>()方法在多线程环境中被正确加锁和同步。