##### 方法

* 方法是类或对象行为特征的抽象，用来完成某个功能操作。在某些语言中也称为函数或过程。将功能封装为方法的目的是，可以实现代码重用，减少冗余，简化代码。java里的方法不能独立存在，所有的方法必须定义在类里。
* 格式：权限修饰符[其它修饰符】返回值类型方法名(形参列表）[throws异常类型]{ //方法头
                  //方法体}
  * []不是必须的
* 方法名也属于标识符，应该要见名知意
* 方法必须先声明后使用，main方法内满足从上往下，造对象之前类先加载。java中的方法不调用不执行，每调用一次执行一次
* 方法里可以调用本类中的其它方法（也可以自己调用自己，但是小心死循环，就会挂掉），方法里不能定义方法。

######方法调用的内存解析

* 形参：方法在声明时，一对()内声明的一个或多个形式参数，简称为形参。

* 实参：方法在被调用时，实际传递给形参的变量或常量，就称为实际参数，简称实参。

  ```java
  
  public class test1 {
      public static void main(String[] args) {
           Person person=new Person();
           person.name="杰克";
           person.age=24;
           person.gender='男';
           person.eat();
           person.sleep(6);
           person.interests("编程");
      }
  
  }
  class Person {
       String name;
       int age;
       char gender;
  
      public  Person(){
  
      }
      public void eat(){
  
      }
      public void sleep(int hour){
  
      }
      public String interests(String interest){
          return interest;
      }
  
  }
  
  ```

  * 前五行代码的执行效果

    <img src="%E6%96%B9%E6%B3%95.assets/1692868808529.png" alt="1692868808529" style="zoom:80%;" />

  * 执行完eat方法出去

    <img src="%E6%96%B9%E6%B3%95.assets/1692868878050.png" alt="1692868878050" style="zoom:80%;" />

  * 然后sleep方法入栈

    <img src="%E6%96%B9%E6%B3%95.assets/1692869025557.png" alt="1692869025557" style="zoom:80%;" />

  * 然后interests入栈

    <img src="%E6%96%B9%E6%B3%95.assets/1692869113637.png" alt="1692869113637" style="zoom:80%;" />

  * 在哪个里面调方法，哪个就是方法的调用者,main里面的方法返回的值就给main

    <img src="%E6%96%B9%E6%B3%95.assets/1692869380401.png" alt="1692869380401" style="zoom:80%;" />

###### 对象数组

* 数组的元素可以是基本数据类型，也可以是引用数据类型。当元素是引用类型中的类时，我们称为对象数组。

* 内存解析

  ```java
  public class test1 {
      public static void main(String[] args) {
           Person[] stus=new Person[20];
          for (int i = 0; i < 20; i++) {
              stus[i]=new Person();
          }
          stus[0].number=1;
          stus[0].state=5;
          stus[0].score=78;
      }
  }
  ```

  * 第一行

    <img src="%E6%96%B9%E6%B3%95.assets/1692891001672.png" alt="1692891001672" style="zoom:80%;" />

  * 第二行

    <img src="%E6%96%B9%E6%B3%95.assets/1692891078968.png" alt="1692891078968" style="zoom:80%;" />

###### 方法的重载

* 方法重载:在同一个类中,存在一个以上的同名方法，只要它们的参数列表不同即可。
  * 参数列表不同，意味着参数个数或参数类型的不同
  * 重载的特点:与修饰符、返回值类型无关，只看参数列表，且参数列表必须不同。(参数个数或参数类型)。调用时，根据方法参数列表的不同来区别。
  * 重载方法调用:JVM通过方法的参数列表，调用匹配的方法。
  * 先找个数、类型最匹配的。再找个数和类型可以兼容的，如果同时多个方法可以兼容将会报错

* 总结：两同一不同。同一个类，同一个方法名。不同：不同的参数个数和参数类型不同

* 编译判断方法相同：名相同，参数列表相同

* 重载题目

  ```java
  public class test1 {
      public static void main(String[] args) {
          int[] arr=new int[]{1,2,3};
          System.out.println(arr);
          char[] arr2=new char[]{'a','b','c'};
          System.out.println(arr2);
          boolean[] arr3=new boolean[]{false,true,false};
          System.out.println(arr3);
      }
  }
  [I@7f31245a
  abc
  [Z@6d6f6e28
  ```

  * 思考为什么char不是地址，因为打印方法重载了

    ```java
    //第一个和第三个调用的是Object
        public void println(Object x) {
            String s = String.valueOf(x);
            synchronized (this) {
                print(s);
                newLine();
            }
        }
    
    //第二个
        public void println(char x[]) {
            synchronized (this) {
                print(x);
                newLine();
            }
        }
    ```

    

###### 可变形参

* 在使用时，参数类型是不确定的，但个数可能是不确定的，为jdk5新特性

* 可变个数形参方法在调用时，个数为0到多个

  ```java
  public class test1 {
      public static void main(String[] args) {
          test1 t=new test1();
          t.print(5,6,4);
          t.print(5);
          t.print(5,6);
      }
      public void print(int ...nums){
          System.out.println("aaa");
      }
  }
  ```

  

* 也可以重载

  ```java
  public class test1 {
      public static void main(String[] args) {
          test1 t=new test1();
          t.print(5,6,4);
          t.print(5);
          t.print(5,6);
      }
      public void print(int ...nums){
          System.out.println("aaa");
      }
      public void print(int i){
          System.out.println("aaa");
      }
  }
  ```

  * 他会先找确定的，再找不确定的

* 但是他不和数组不能重载，因为本质一样，用数组重载会报错

  ```java
   public void print(int ...nums){
          System.out.println("aaa");
      }
  等价于下面的，这两个形参列表认为是一样的
      public void print(int[] i){
          System.out.println("aaa");
      }
  ```

  

* 不确定形参必须声明在形参列表最后一个

* **可变列表形参在一个方法中最多只能有一个**

  ```java
  
  public class test1 {
      public static void main(String[] args) {
          test1 t=new test1();
          t.print(5,6,4);
          t.print(5);
          t.print(5,6);
      }
      public void print(int ...nums){
          for (int i = 0; i <nums.length ; i++) {
              System.out.println(nums[i]);
          }
      }
  
  }
  ```

  

##### 方法的值传递机制

* 基本数据类型没有地址值一说，就是存放的基本类型数据值。传递的就是数据值，不会传递地址。

* 引用数据类型的变量存的是地址值，传递的时候也是地址值。

* 本质：存什么就传什么，存地址传地址，存值传值

  ```java’
  public class test1 {
      public static void main(String[] args) {
          test1 t=new test1();
          int m=10;
          t.aa(m);
      }
      public void aa(int m){
          m++;
      }
  
  }
  结果：10
  ```

  <img src="%E6%96%B9%E6%B3%95.assets/1692927022916.png" alt="1692927022916" style="zoom:80%;" />

```java
public class test1 {
    public static void main(String[] args) {
        Person person=new Person();
        person.score=75;
        test1 t=new test1();
        t.aa(person);
        System.out.println(person.score);
    }
    public void aa(Person person){
        person.score++;
    }

}
结果76
```

<img src="%E6%96%B9%E6%B3%95.assets/1692927482419.png" alt="1692927482419" style="zoom:80%;" />

* 形参是基本数据类型变量，则将参数保存的数据值赋给形参，如果形参是引用数据类型的变量，则将实参保存的地址赋值给形参。

* java参数传递的本质：值传递

  <img src="%E6%96%B9%E6%B3%95.assets/1692928005775.png" alt="1692928005775" style="zoom:80%;" />

<img src="%E6%96%B9%E6%B3%95.assets/1692928033045.png" alt="1692928033045" style="zoom:80%;" />

<img src="%E6%96%B9%E6%B3%95.assets/1692928119580.png" alt="1692928119580" style="zoom:80%;" />





###### 递归方法

* 递归：自己调用自己

* 分类：直接递归和间接递归

  <img src="%E6%96%B9%E6%B3%95.assets/1692929529072.png" alt="1692929529072" style="zoom:80%;" />

```java
public class test1 {
    public static void main(String[] args) {

        test1 t=new test1();
        System.out.println(t.aa(5));

    }
    public int aa(int num){
       if (num==1){
           return num;
       }
       else {
           return num+aa(num-1);
       }
    }
}
输出：15
```

* 递归耗时间耗内存，优先考虑使用循环







###### 构造方法

* 构造器作用（constructor）
  * 搭配new关键字，创建类的对象
  * 在创建对象的同时，可以给对象的相关属性赋值
* 构造器格式
  * 权限修饰符 类名（参数列表）
* 默认有一个无参构造，构造器的权限默认和类声明的权限一样
* 如果显示声明了构造器，则系统不再提供默认的空参构造器
* 一个类可以有多个构造器，即重载。



