#### 方法和数组

* 方法
  * 方法是语句的集合，实现某个功能
  * 方法包含于类或对象中
  * 方法在程序中被创建，在其他地方引用

* 方法组成
  * 修饰符:修饰符，这是可选的，告诉编译器如何调用该方法。定义了该方法的访问类型。(public)
  * 返回值类型∶方法可能会返回值。return Value的数据类型。有些方法执行所需的操作，但没有返回值。在这种情况下，return Value类型是关键字void.
  * 方法名:是方法的实际名称。方法名和参数表共同构成方法签名。
  * 参数类型:参数像是一个占位符。当方法被调用时，传递值给参数。这个值被称为实参或变量。参数列表是指方法的参数类型、顺序和参数的个数。参数是可选的，方法可以不包含任何参数。
    * 形式参数:在方法被调用时用于接收外界输入的数据。(定义这个函数的参数,int a)
    * 实参:调用方法时实际传给方法的数据。（真实传进去的，调用这个方法传入的变量）
  * 方法体:方法体包含具体的语句，定义该方法的功能。
  * **java的方法是值传递，不是引用传递（值传递有一个copy）**
* 方法重载：名字一样，参数类型不同或者数量不同
  * 重载就是在一个类中，有相同的函数名称，但形参不同的函数。
  * 方法的重载的规则:
    * 方法名称必须相同。
    * 参数列表必须不同（个数不同、或类型不同、参数排列顺序不同等)。方法的返回类型可以相同
    * 仅仅返回类型不同不足以成为方法的重载。
  * 实现理论:方法名称相同时，编译器会根据调用方法的参数个数、参数类型等去逐个匹配，以选择对应的方法，如果匹配失败，则编译器报错。

* 命令行传参
* 可变参数  public coid test(int… i)就可以传多个，通过i[索引]获取，本质是数组
  * **可变参数必须在其他参数最后面，不能提前**





#####数组

* 数组的声明与创建
  
  * ​    int [] nums;java风格
  
    ​    int nums[];c语言风格
  
* 声明数组，int[] array=null;即在栈中存储一个array

* 创建数组，array=new int[10];即在堆中生成十个存储空间

* 初始化方法

  * 静态初始化int[] a={1,2,3,4}//创建+赋值
  * 动态初始化：int[] a=new int[4];b[0]=1;
    * int[] a=new int[4]已经有一个默认初始化0  

* java索引不像python，不能有负值索引，负责会报越界异常

* 数组特点

  * 其长度是确定的。数组一旦被创建，它的大小就是不可以改变的。
  * 其元素必须是相同类型,不允许出现混合类型。
  * 数组中的元素可以是任何数据类型，包括基本类型和引用类型。
  * 数组变量属引用类型，数组也可以看成是对象，数组中的每个元素相当于该对象的成员变量。
  * 数组本身就是对象，Java中对象是在堆中的，因此数组无论保存原始类型还是其他对象类型,数组对象本身是在堆中的。
  
* Arrays类

  * 数组的工具类java.util.Arrays
  * 由于数组对象本身并没有什么方法可以供我们调用,但API中提供了一个工具类Arrays供我们使用,从而可以对数据对象进行一些基本的操作。
  * Arrays类中的方法都是static修饰的静态方法,在使用的时候可以直接使用类名进行调用,而"不用"使用对象来调用(注意:是"不用”而不是“不能"")
  * 具有以下常用功能:
    * 给数组赋值:通过fil方法。
    
    * 对数组排序:通过sort方法,按升序。底层为快速排序
    
    * 比较数组:通过equals方法比较数组中元素值是否相等。
    
      ```java
      public class test1 {
          public static void main(String[] args) {
              int[] arr1=new int[]{1,2,3,4,5};
              int[] arr2=new int[]{1,2,3,4,5};
              System.out.println(arr1==arr2);//判断地址值是否相等
              System.out.println(Arrays.equals(arr1, arr2));//判断内容是否相等
      
          }
      }
      
      源码：
       public static boolean equals(int[] a, int[] a2) {
              if (a==a2)
                  return true;
              if (a==null || a2==null)
                  return false;
      
              int length = a.length;
              if (a2.length != length)
                  return false;
      
              for (int i=0; i<length; i++)
                  if (a[i] != a2[i])
                      return false;
      
              return true;
          }
      ```
    
      
    
    * 查找数组元素:通过binarySearch方法能对排序好的数组进行二分查找法操作。
    
      ```java
      public class test1 {
          public static void main(String[] args) {
              int[] arr1=new int[]{1,2,3,4,5};
              System.out.println(Arrays.binarySearch(arr1, 5));
          }
      }
      找不到返回-1
      结果：4
      ```
    
      

* 数组的内存解析：

<img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692603441584.png" alt="1692603441584" style="zoom:80%;" />

| 区域名称   |                             作用                             |
| :--------- | :----------------------------------------------------------: |
| 虚拟机栈   | 用于存储正在执行的每个Java方法的局部变量表等。局部变量表存放了编译期可知长度的各种基本数据类型、对象引用，方法执行完，自动释放。 |
| 堆内存     |    存储对象(包括数组对象)，new来创建的，都存储在堆内存。     |
| 方法区     | 存储已被虚拟机加载的类信息、常量、(静态变量)、即时编译器编译后的代码等数据. |
| 本地方法栈 | 当程序中调用了native的本地方法时，本地方法执行期间的内存区域 |
| 程序计数器 | 程序计数器是cPu中的寄存器，它包含每一个线程下一条要执行的指令的地址 |



int[] arr=new int[]{1,2,3};

* 虚拟机栈，用于存放方法声明中的变量。main()是一个栈帧，压入栈空间中，比如存储arr变量，arr记录着数组的首地址

* 堆：用于存放数组的实体，比如123

* 代码

  ```java
      public static void main(String[] args) {
          int arr[]=new int[4];
          arr[0]=10;
          arr[2]=20;
          String[] arr2=new String[2];
          arr2[1]="周杰伦";
          arr2=new String[3];
      }
  ```

  <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692604522985.png" alt="1692604522985" style="zoom:80%;" />



<img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692604623480.png" alt="1692604623480" style="zoom:80%;" />





* 在堆区域那个没有任何指针指向的就会被垃圾回收器回收了。

* main结束，main里面的所有东西都出栈了

* 两个变量指向一个一维数组

  ```java
      public static void main(String[] args) {
          int arr[]=new int[4];
          arr[0]=10;
          arr[1]=20;
          arr[2]=30;
          int[] arr2=arr;
          arr2[1]=9;
          System.out.println(arr[1]);;
      }
  ```

  

  * 只有new了才会到堆内存里新构造一片新的空间

<img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692628693101.png" alt="1692628693101" style="zoom:80%;" />

* 二维数组
  
  ```java
  public static void main(String[] args) {
          int arr[][]=new int[][]{{1,2,3},{4,5,6},{7,8,9}};
  
          String[][] arr1=new String[3][3];//动态数组的第一种方式
          double[][] arr2=new double[2][];
          int arr3[][]=new int[][]{{1,2,3},{4,5},{7,8,9}};
          System.out.println(arr[0][0]);
          System.out.println(arr[0]);//输出的为地址符
          arr1[0][1]="as";
          System.out.println(arr1[0][1]);
          System.out.println(arr1[0]);
  
          arr2[0]=new double[4];//动态数组的第二种方式
          arr2[0][0]=1.0;
          System.out.println(arr3.length);//3只算外层
          System.out.println(arr3[0].length);//3
          System.out.println(arr3[1].length);//2
  
  
      }
  ```
  
  

* int初始值

  ```java
      public static void main(String[] args) {
          int arr[][]=new int[3][2];
          //外层元素默认值，地址值
          System.out.println(arr[0]);//[I@7f31245a
          System.out.println(arr[1]);
          //内层默认值
          System.out.println(arr[0][0]);
      }q
  ```

* bollean初始值

  ```java
          boolean[][] arr3=new boolean[3][4];
          System.out.println(arr3[2]);
          System.out.println(arr3[0][1]);
  输出[Z@135fbaa4
  false
  ```

* String类型

  ```java
      public static void main(String[] args) {
      
          String[][] arr3=new String[3][4];
          System.out.println(arr3[2]);
          System.out.println(arr3[0][1]);
      }
  [Ljava.lang.String;@7f31245a
  nul
  ```

  

* 总结：外层元素：默认存储地址，内层元素：默认与一层元素的数组默认规定一样

* 第二种动态创建方式

  ```java
  public class test1 {
      public static void main(String[] args) {
  
         int[][] arr=new int[4][];
          System.out.println(arr[0]);//null
          System.out.println(arr[0][0]);//空指针异常
  
      }
  }
  null
  Exception in thread "main" java.lang.NullPointerException
  ```

  * 外层因为new了四个，所以地址为空，内层在null里找值就会报空指针异常

* 二维数组的内存解析

  ```java
  public class test1 {
      public static void main(String[] args) {
          String[][]arr1=new String[3][2];
          int[][] arr2=new int[4][];
          arr2[1]=new int[5];
          arr2[1][1]=1;
          arr2[2][2]=1;
      }
  }
  ```

  * String数组创建

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692716239559.png" alt="1692716239559" style="zoom:80%;" />

  * int数组创建

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692716449234.png" alt="1692716449234" style="zoom:80%;" />

  * new内层

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692716556533.png" alt="1692716556533" style="zoom:80%;" />

  * 赋值arr2[1】[1]=1，能找到地址

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692716745994.png" alt="1692716745994" style="zoom:80%;" />

  * 赋值arr2[2】[1]=1会报空指针异常

* 内存分析2

  ```java
  public class test1 {
      public static void main(String[] args) {
          int[][] arr1=new int[4][];
          arr1[1]=new int[3];
          arr1[1]=new int[]{1,2,3};//静态初始化也有覆盖
          arr1[0][2]=5;
          arr1=new int[2][];
      }
  }
  ```

  * 第一行

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692718159196.png" alt="1692718159196" style="zoom:80%;" />

  * 第二行

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692718204133.png" alt="1692718204133" style="zoom:80%;" />

  * 第三行

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692718280858.png" alt="1692718280858" style="zoom:80%;" />

  * 第四行

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692752052820.png" alt="1692752052820" style="zoom:80%;" />

  * 第五行

    <img src="%E6%96%B9%E6%B3%95%E5%92%8C%E6%95%B0%E7%BB%84.assets/1692752146747.png" alt="1692752146747" style="zoom:80%;" />

    

* 数组的转换

  ```java
  public class test1 {
      public static void main(String[] args) {
          int[] arr1=new int[20];
          byte[] arr2=new byte[20];
          //byte[]和int[]是两种不同类型的引用变量，它有类型的校验，不能强制转换
  //        arr1=arr2;
          int[][] arr3=new int[3][2];
          arr3[0]=arr1;
          //地址值一样
          System.out.println(arr1);//[I@7f31245a
          System.out.println(arr3[0]);//[I@7f31245a
          //总结：需要维度和类型都一样
      }
  }
  ```

  

* 数组常见异常
  * 数组越界异常
  * 空指针异常





* 面试题
  * 1.数组有没有length()这个方法? string有没有length()这个方法?（*蓝)*
    * *数组没有length()方法，是length属性。
      String有length()方法
  * 有数组int[] arr，用Java代码将数组元素顺序颠倒(闪*购)略
  * 为什么数组要从0开始编号，而不是1(中支付)
    * 数组的索引，表示了数组元素距离首地址的偏离量。
  * 4.数组有什么排序的方式，手写一下(平*保险)
    * 冒泡，快排
  * 常见的排序算法，写一下快排过程，时间复杂度
  * 二分算法实现数组的查找
  * 怎么求数组的最大子序列和，要求时间复杂度为on