#### 泛型

* jdk1.5引入

* 定义：所谓泛型，就是允许在定义类、接口时通过一个"标识`表示类中某个"属性的类型`或者是某个方法的`返回值或参姜的类型`。这个类型参数将在使用时（例如，继承或实现这个接口、创建对象或调用方法时)确定(即传入实际的类型参数,也称为类型实参)。

  ```java
  //通过泛型限制添加List<Integer> list=new ArrayList<Integer>();
  
  源码
      public interface List<E> extends Collection<E> 
      void add(int index, E element);
  ```

* E就是泛型参数，如果指定就会替换，不指明类型时就是Object

  ```java
  package Common;
  
  import org.junit.Test;
  
  import java.io.*;
  import java.util.*;
  
  public class test1 {
      public static void main(String[] args) {
  
      }
  
      @Test
      public void test1() throws IOException {
          Comparator<Person> comparator=new Comparator<Person>() {
              @Override
              public int compare(Person o1, Person o2) {
                 int year=o1.getMyDate().getYear()-o2.getMyDate().getYear();
                 if (year!=0){
                     return year;
                 }
                 int month=o1.getMyDate().getMonth()-o2.getMyDate().getMonth();
                 if (month!=0){
                     return month;
                 }
                 return o1.getMyDate().getDay()-o2.getMyDate().getDay();
              }
          };
           TreeSet<Person> treeSet=new TreeSet<>();
           Person person=new Person("aa",18,new MyDate(2000,5,12));
           Person person2=new Person("bb",12,new MyDate(2011,5,12));
           Person person3=new Person("cc",13,new MyDate(2010,5,11));
           Person person4=new Person("dd",19,new MyDate(2004,5,15));
           Person person5=new Person("nn",18,new MyDate(2005,5,14));
           treeSet.add(person);
           treeSet.add(person2);
           treeSet.add(person3);
           treeSet.add(person4);
           treeSet.add(person5);
          Iterator<Person> iterator = treeSet.iterator();
          while (iterator.hasNext()){
              System.out.println(iterator.next());
          }
  
      }
  }
  class Person implements Comparable<Person>{
      private String name;
      private int age;
      private MyDate myDate;
  
      public  Person(){
  
      }
  
      public Person(String name, int age, MyDate myDate) {
          this.name = name;
          this.age = age;
          this.myDate=myDate;
      }
  
      public String getName() {
          return name;
      }
  
      public int getAge() {
          return age;
      }
  
      public void setName(String name) {
          this.name = name;
      }
  
      public void setAge(int age) {
          this.age = age;
      }
  
      public MyDate getMyDate() {
          return myDate;
      }
  
      public void setMyDate(MyDate myDate) {
          this.myDate = myDate;
      }
  
      @Override
      public String toString() {
          return "Person{" +
                  "name='" + name + '\'' +
                  ", age=" + age +
                  ", myDate=" + myDate +
                  '}';
      }
  
      @Override
      //按照name排序
      public int compareTo(Person o) {
         return this.name.compareTo(o.name);
      }
  }
  class  MyDate{
      private int year;
      private int month;
      private int day;
  
      public MyDate() {
  
      }
  
      public MyDate(int year, int month, int day) {
          this.year = year;
          this.month = month;
          this.day = day;
      }
  
      public int getYear() {
          return year;
      }
  
      public void setYear(int year) {
          this.year = year;
      }
  
      public int getMonth() {
          return month;
      }
  
      public void setMonth(int month) {
          this.month = month;
      }
  
      public int getDay() {
          return day;
      }
  
      public void setDay(int day) {
          this.day = day;
      }
  
      @Override
      public String toString() {
          return "MyDate{" +
                  "year=" + year +
                  ", month=" + month +
                  ", day=" + day +
                  '}';
      }
  }
  
  ```

  

* 自定义泛型类

  ```java
  package Common;
  
  import org.junit.Test;
  
  public class fanxing<T> {
      //声明了类的泛型，就可以使用
      private T t;
      private int id;
  
      public fanxing(T t, int id) {
          this.t = t;
          this.id = id;
      }
  
      public fanxing() {
      }
  
      public T getT() {
          return t;
      }
  
      public void setT(T t) {
          this.t = t;
      }
  
      public int getId() {
          return id;
      }
  
      public void setId(int id) {
          this.id = id;
      }
  
      @Override
      public String toString() {
          return "fanxing{" +
                  "t=" + t +
                  ", id=" + id +
                  '}';
      }
      @Test
      public void test(){
          fanxing f=new fanxing();//jdk1.5之前是没有泛型的
          fanxing<String> f1=new fanxing<>();//泛型指明不能使用基本数据类型，只能用引用，所以用1包装类替代引用类型
      }
  }
  
  ```

  

* 继承泛型

  ```java
  public class FanXingExtend extends fanxing{}
  fanxing是泛型类，但是 FanXingExtend他不是泛型类，因为他没有加泛型符号，但是他继承的类是泛型，他使用父类的方法就变成了Object类
  ```

  ```JAVA
  public class FanXingExtend extends fanxing<Integer>{
  }
  这个也不是泛型类，他使用父类的方法就变成了Integer类
  ```

  ```java
  public class FanXingExtend<T> extends fanxing<T>{}
  这个是泛型
  ```

  ```JAVA
  public class FanXingExtend<T> extends fanxing<Integer>{}
  是泛型类，但父类的方法已经指明
  ```

  ```java
  public class FanXingExtend<T,E> extends fanxing<T>{
      E e;
  
      public FanXingExtend(T t, int id) {
          super(t, id);
      }
  
      public FanXingExtend() {
      }
  }
  它是一个泛型类，不仅继承了父类的泛型T，还会有自己的泛型E
  ```

######说明

* 我们在声明完自定义泛型类以后，可以在类的内部(比如:属性、方法、构造器中）使用类的泛型。

* 我们在创建自定义泛型类的对象时，可以指明泛型参数类型。一旦指明，内部凡是使用类的泛型参数的位置都具体化为指定的类的泛型类型。

* 如果在创建自定义泛型类的对象时，**没有指明泛型参数类型，那么泛型将被擦除，泛型对应的类型均按照object处理,但不等价于object**。

  * ```java
    fanxing f=new fanxing();
    fanxing<Object> ff=new fanxing这两个不等价
    ```

* 经验:泛型要使用都要用。要不用，一路都不要用。

* 泛型的指定中必须使用引用数据类型。不能使用基本数据类型，此时只能使用包装类替换。

* 除创建泛型类对象外，子类继承泛型类时、实现类实现泛型接口时，也可以确定泛型结构中的泛型参数。如果我们在给泛型类提供子类时，子类也不确定泛型的类型，则可以继续使用泛型参数。

* 我们还可以在现有的父类的泛型参数的基础上，新增泛型参数。

###### 注意

* 泛型类可能有多个参数，此时应将多个参数一起放在尖括号内。比如: <E1,E2,E3>JDK7.0开始，泛型的简化操作:ArrayList<Fruit> flist = new ArrayList>();
* 如果泛型结构是一个接口或抽象类，则不可创建泛型类的对象。
* **不可以在静态方法中使用泛型**
* **异常类不可以使用泛型**



###### 自定义泛型方法

```java
public class fanxing<T> {
    private T t;
    private int id;
    
    public T getT() {
        return t;
    }

    public void setT(T t) {
        this.t = t;
    }
    这两个不是泛型方法
```

```java
    public<E>  E test(E e){
    //<E>告诉方法类是泛型，不是类
        return null;
    }
这个是泛型方法，只要有<E>就是泛型
```

* 格式：权限修饰符<T> 返回值类型  方法名(形参列表){}
* 说明；声明泛型方法一定要参加泛型参数<T>
* 在方法调用时指明具体的类型

* **泛型方法可以用静态**
* 泛型方法和泛型类无关





##### 自定义泛型

* 建立一个Dao，然后用泛型实现数据库的各种操作

* 其它单独查询表的则继承这个Dao，传入这个标的具体类

* Dao

  ```java
  package Common;
  
  import java.util.List;
  
  public class DAO<T> {
      //增
      public void insert(T bean){
  
      }
      //删
      public T delete(int id){
          return null;
      }
      //更
      public void update(int id,T bean){
  
      }
      //查一条
      public T query(int id){
          return null;
      }
      //查多条
      public List<T> queryList(int id){
          return null;
      }
      //定义泛型方法
      //比如查询表中的记录数E:Long
      //查询最大的生日E:Date
      public <E>E getValue(String sql){
          return null;
      }
  }
  
  ```

  

* CustomDao

  ```java
  package Common;
  
  public class CustomDao extends DAO<Custom>{
  }
  
  ```

  

* Custom

  ```java
  package Common;
  
  import java.sql.Date;
  
  public class Custom {
      private int id;
      private String name;
      private String email;
      private Date birth;
  }
  
  ```

  

* OrderDao

  ```java
  package Common;
  
  public class OrderDao extends DAO<Order> {
  }
  
  ```

  

* Order

  ```java
  package Common;
  
  
  import java.sql.Date;
  
  public class Order {
      private int orderId;
      String orderName;
      Date orderDate;
  }
  
  ```

  

* 测试

  ```java
      @Test
      public void test1() throws IOException {
          CustomDao dao=new CustomDao();
          dao.insert(new Custom());
          OrderDao dao1=new OrderDao();
          dao1.insert(new Order());
  
      }
  ```

  





##### 集成上的问题

```java
 public void test1() throws IOException {
        //基于多态的继承
        Object obj=null;
        String str="aa";
        obj=str;

        Object[] arr=null;
        String[] arr1=null;

        ArrayList<Object> arrayList=new ArrayList<>();
        ArrayList<String> arrayList2=new ArrayList<>();
        arrayList=arrayList2;//会报错
        FanXing<Object> fanXing=new FanXing<>();
        FanXing<String> fanXing2=new FanXing<>();
        fanXing=fanXing2;//会报错
    }
```

* 原因：如果可以，那arrayList2的地址就给了arrayList，则arrayList操作add是object，与原来String冲突，原来该地址只能放String

```java
    @Test
    public void test1() throws IOException {
        ArrayList<Object> arrayList=new ArrayList<>();
        ArrayList<String> arrayList2=new ArrayList<>();
        ss(arrayList);
        ss(arrayList2);//会报错，类型不一致
    }
    public void ss(ArrayList<Object> list){

    }
```

* 这种都是同一类型的可以

  ```java
  @Test
      public void test1() throws IOException {
          ArrayList<String> arrayList2=new ArrayList<>();
          List<String> list=null;
          list=arrayList2;
      }
  ```

  

* 通配符符号：？

  * 使用说明ArrayList<?>

  * G<?>可以看做G<A>类型的父类，即可以将G<A>的对象赋值给G<?>类型的引用或变量

    ```java
       @Test
        public void test1() throws IOException {
            List<?>list=null;
            List<String> list2=new ArrayList<>();
            list2.add("aa");
            list=list2;
            Object obj=list.get(0);
            System.out.println(list.get(0));
    
            //写数据
    //        list.add("bb");//会报错，带通配符的不能写
            //特例
            list.add(null);
        }
    ```

  * 特点：只能读不能写，特例能写null

* 有限制条件的通配符

  *  <? extends A>:可以将List<A>或List<B>赋值给<? extends A>，其中B类是A的子类

  *  <? super A>:可以将List<A>或List<B>赋值给<? super A>，其中B类是A的父类
  
    ```java
        @Test
        public void test1() throws IOException {
            List<? extends Father> list=null;//? extends Father意思是小于等于father，也就是father即其子类
            List<Father> list2=new ArrayList<>();
            list2.add(new Father());
            list=list2;
    
            //读取数据
            Father father=list.get(0);
    //只有上界，没有下界
          //写入数据
    //        list.add(new Father());
  //        list.add(new Son());
    
    
        }
        @Test
        public void test2(){
            List<? super Father> list=null;
            List<Father> list1=new ArrayList<>();
            list1.add(new Father());
            list=list1;
            //读取数据
            Object object = list.get(0);
            //写数据
            list.add(new Father());//下界就是Father
            list.add(new Son());
    //        list.add(new java.lang.Object());
        }
    ```
    
    

* 泛型好处：是程序中不确定的类型。把集合中的内容限制成一个数据类型。jdk7.0增加类型推断