#### 日期时间

* java.lang.System类的使用方法
  * System类提供的public static long currentTimeMillis():用来返回当前时间与1970年1月1日o时o分o秒之间以毫秒为单位的时间差。
  * 此方法适于计算时间差。·计算世界时间的主要标准有:
    *  uTc(Coordinated Universal Time)
    * GMT(Greenwich Mean Time)
    * cST(Central Standard Time)
  
* 两个Date类 ,java.util.Date和java.sql.Date;

  ```java
  package Common;
  
  import org.junit.Test;
  
  import java.util.Date;
  
  public class test1 {
      public static void main(String[] args) {
  
      }
      @Test
      public void  test1(){
          //创建当前基于系统时间的构造器
          Date date=new Date();
          System.out.println(date.toString());
          //获取对应的毫秒数
          long milliTimes=date.getTime();
          //创建一个基于指定时间的实例
          Date date1=new Date(12112122121212L);
          System.out.println(date1);
      }
      @Test
      public void test2(){
          java.sql.Date date=new java.sql.Date(12112122121212L);
          System.out.println(date.toString());
          System.out.println(date.getTime());
      }
  }
  
  
  ```

  

* java.text.SimpleDateFormat希望按照某种格式显示

  *  java.text.SimpleDateFormat类是一个不与语言环境有关的方式来析化和解析日期的具体类。可以进行格式化:日期-->文本

  * 可以进行解析:文本-->日期。

  * 构造器:simpleDateFormat():默认的模式和语言环境创建对象

    ```java
        /*
        SimpleDateFormat
         */
        @Test
        public void test2() throws ParseException {
            //格式化：日期----》字符串
            //解析：字符串到日期
            SimpleDateFormat dateFormat=new SimpleDateFormat();
            Date date=new Date();
            String strDate=dateFormat.format(date);
            System.out.println(strDate);//23-7-30 下午2:47
    
            Date date1=dateFormat.parse("23-7-30 下午2:47");
            System.out.println(date1);//Sun Jul 30 14:47:00 CST 2023
        }
    ```

  * 一般不这样用这种格式，都是自己设计

    ```java
        @Test
        public void test2() throws ParseException {
            //格式化：日期----》字符串
            //解析：字符串到日期
            //具体格式参考api文档
            SimpleDateFormat dateFormat=new SimpleDateFormat("EEE, d MMM yyyy HH:mm:ss Z");
            Date date=new Date();
            String strDate=dateFormat.format(date);
            System.out.println(strDate);//23-7-30 下午2:47
    
        }
    星期日, 30 七月 2023 14:51:39 +0800
    ```

    <img src="%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4.assets/1690699949573.png" alt="1690699949573" style="zoom: 80%;" />![1690700006332](%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4.assets/1690700006332.png)<img src="%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4.assets/1690699949573.png" alt="1690699949573" style="zoom: 80%;" />![1690700006332](%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4.assets/1690700006332.png)

    ```java
        @Test
        public void test2() throws ParseException {
            Calendar calendar=Calendar.getInstance();//为抽象类
            System.out.println(calendar.get(Calendar.DAY_OF_MONTH));
            System.out.println(calendar.get(Calendar.DAY_OF_YEAR));
    
            calendar.set(Calendar.DAY_OF_MONTH,23);//日期可以修改
            System.out.println(calendar.get(Calendar.DAY_OF_MONTH));
    
        }
    ```

    

* JDK8之前的问题，日期具备可变性，日期应该是不可变的

  * 之前具备可变性（可以修改）、偏移性（都是相对于1970年），格式化只对Data类有用

    ```java
            Date date=new Date(2022, 11, 14);
            System.out.println(date);
    
    Thu Dec 14 00:00:00 CST 3922
    ```

  * 线程不安全

  * Java 8以一个新的开始为Java创建优秀的APl。新的日期时间API包含:. 'java. time `-包含值对象的基础包

  * java Tme.chrono -提供对不同的日历系统的访问。

  * java.time .format -格式化和解析时间和日期

  *  java.time .temporal -包括底层框架和扩展特性- 

  * java.time . zone -包含时区支持的类

  * 说明:新的java.time中包含了所有关于时钟(Clock)，本地日期(LocalDate)、本地时间(LocalTime)、本地日期时间(LocalDateTime)、时区 (ZonedDateTime)和持续时间(Duration)的类。

  * 尽管有68个新的公开类型，但是大多数开发者只会用到基础包和format包，大概占总数的三分之一。

  * 本地曰期时间:LocalDate、LocalTime、LocalDateTime

    ```java
        @Test
        public void test2() throws ParseException {
            LocalDate localDate=LocalDate.now();
            LocalTime localTime=LocalTime.now();
            LocalDateTime localDateTime=LocalDateTime.now();
            System.out.println(localDate);
            System.out.println(localTime);
            System.out.println(localDateTime);
        }
    2023-07-30
    23:13:23.202
    2023-07-30T23:13:23.202
    ```

  * 获取指定日期时间

    ```java
        @Test
        public void test2() throws ParseException {
            LocalDate localDate=LocalDate.of(2022, 5, 4);
            LocalDateTime localDateTime=LocalDateTime.of(200, 5, 4, 2, 5);
            System.out.println(localDate);
            System.out.println(localDateTime);
        }
    2022-05-04
    0200-05-04T02:05
    ```

  * 不可变性

    ```java
        @Test
        public void test2() throws ParseException {
            LocalDate localDate=LocalDate.of(2022, 5, 4);
            LocalDateTime localDateTime=LocalDateTime.of(200, 5, 4, 2, 5);
            System.out.println(localDate);
            System.out.println(localDateTime);
            //get
            System.out.println(localDate.getDayOfMonth());
    
            LocalDateTime localDateTime1=localDateTime.withDayOfMonth(15);
            System.out.println(localDateTime1);
            System.out.println(localDateTime);
    
            //加上几天
            LocalDateTime localDateTime2=localDateTime.plusDays(5);
            System.out.println(localDateTime2);
            System.out.println(localDateTime);
    
        }
    2022-05-04
    0200-05-04T02:05
    4
    0200-05-15T02:05
    0200-05-04T02:05
    0200-05-09T02:05
    0200-05-04T02:05
    ```

    

* 瞬时（类似于Date）：Instant，时间上的一个点。

  * 时间戳是指格林威治时间1970年01月01日0时00分00秒(北京时间1970年01月01日08时oo分00秒)起至现在的总秒数。

  * java . time .Instant表示时间线上的一点，而不需要任何上下文信息，例如，时区。概念上讲，它只是简单的表示自1970年1月1日0时0分0秒(UTC）开始的秒数。

  * 方法，静态now()返回默认UTC时区的Instant对象，ofEpochMilli(Long epochMilli)静态方法

    ```java
       @Test
        public void test2() throws ParseException {
            Instant instant=Instant.now();
            System.out.println(instant);//2023-07-31T01:55:13.215Z与我们时间差了八个小时，这个是伦敦时间
    
            OffsetDateTime dateTime=instant.atOffset(ZoneOffset.ofHours(8));
            System.out.println(dateTime);
    
            Instant instant1=Instant.ofEpochMilli(12345678L);
            System.out.println(instant1);
    
            long milltime=instant.toEpochMilli();
    
        }
    ```

    

* 日期格式化

  * 该类提供了三种格式化方法:

  * (了解)预定义的标准格式。如: ISo_LOCAL_DATE_TIME、ISO_LOCAL_DATE、ISO_LOCAL_TIME。

  * (了解)本地化相关的格式。如: ofLocalizedDate(FormatStyle.LONG)

    * 本地化相关的格式。如。ofLocalizedDateTime( )
    * FormatStyle .MEDIUN / FormatStyle . SHORT :适用于LocalDateTime
    * 本地化相关的格式。如。ofLocalizedDate()
    *  FormatStyle.FULL / FormatStyle.LONG / FormatStyle .MEDIUN / FormatStyle . SHORT :适用于LocalDate

  * 自定义的格式。如: ofPattern(""yyyy-MM-dd hh:mm:ss")

  * 方法

    * ofPattern(String pattern)静态方法，返回一个指定字符串格式的DateTimeFormatter
    * format(TemporalAccessor t)格式化一个日期、时间，返回字符串
    * parse(CharSequence text)将指定格式的字符序列解析为一个日期、时间

    ```java
    @Test
        public void test2() throws ParseException {
            DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
            LocalDateTime localDateTime=LocalDateTime.now();
            String format = dateTimeFormatter.format(localDateTime);
            System.out.println(format);
            
            //解析
            TemporalAccessor parse = dateTimeFormatter.parse("2023-05-04 10:05:26");
            LocalDateTime localDateTime1=LocalDateTime.from(parse);
            System.out.println(localDateTime1);
    
        }
    2023-07-31 11:18:42
    2023-05-04T10:05:26
    ```

    * ctrl alt+u显示继承关系图
    * alt +enter自动补全

  * jdk8新旧方法对比

    ```java
        @Test
        //新旧方法对比
        public void test2() throws ParseException {
            Calendar calendar=Calendar.getInstance();
            Date time = calendar.getTime();
            System.out.println(time);
            calendar.add(Calendar.DAY_OF_MONTH, 100);
            Date time2 = calendar.getTime();
            System.out.println(time2);
    
            //新的方法
            LocalDateTime now = LocalDateTime.now();
            System.out.println(now);
            LocalDateTime localDateTime = now.plusDays(100);
            System.out.println(localDateTime);
        }
    Mon Jul 31 11:36:47 CST 2023
    Wed Nov 08 11:36:47 CST 2023
    2023-07-31T11:36:47.296
    2023-11-08T11:36:47.296
    ```

    