#### 进制

* 常见进制：十进制，二进制0b或0B开头，八进制0开头，十六进制0X或0x开头

##### 运算符

* 按照功能分为:算术运算符、赋值运算符、比较(或关系)运算符、逻辑运算符、位运算符、条件运算符、Lambda运算符
* 按照操作数个数分为:一元运算符（单目运算符)、二元运算符(双目运算符)、三元运算符（三目运算符)

* 算数运算符

  <img src="%E8%BF%9B%E5%88%B6.assets/1692451357571.png" alt="1692451357571" style="zoom:80%;" />
  * s=s+1;这个叫加1，s++这个叫自增1，不一样的，比如short类型的s使用第一种返回类型不采用int或者不强制转换就会报错。s++在原内存上自动加一。

  * **++或者—不会改变变量的数据类型**

    <img src="%E8%BF%9B%E5%88%B6.assets/1692456938566.png" alt="1692456938566" style="zoom:80%;" />

* 赋值运算符

  <img src="%E8%BF%9B%E5%88%B6.assets/1692457112779.png" alt="1692457112779" style="zoom:80%;" />
  * int a3 = 10,b3 = 20;
  * s+=5和s=s+5是不一样的，赋值运算符不会改变原来的数据类型

<img src="%E8%BF%9B%E5%88%B6.assets/1692457689258.png" alt="1692457689258" style="zoom:80%;" />

<img src="%E8%BF%9B%E5%88%B6.assets/1692458265085.png" alt="1692458265085" style="zoom:80%;" />

* 关系运算符

  <img src="%E8%BF%9B%E5%88%B6.assets/1692458305774.png" alt="1692458305774" style="zoom:50%;" />

  * =l= >< >=<=适用于除boolean类型之外的其它7种基本数据类型。运算的结果为boolean类型。
  * ==和！=可以适用于引用数据类型
  * System.out.println(n1 = n2)这个意思是把n2的赋值给n1,然后再打印n1

* 逻辑运算度&，&&，|，||，！，^（异或）

  * 逻辑运算符，**操作的都是boolean类型的变量或常量，而且运算得结果也是boolean类型的值**。运算符说明:

  * &和&&:表示"且"关系，当符号左右两边布尔值都是true时，结果才能为true。否则，为false。

  * |和||:表示"或"关系，当符号两边布尔值有一边为true时，结果为true。当两边都为false时，结果为false。

  * !:表示"非"关系，当变量布尔值为true时，结果为false。当变量布尔值为false时，结果为true.

  * ^:当符号左右两边布尔值不同时，结果为true。当两边布尔值相同时，结果为false。理解:异或，追求的是"异”!

  * 常用于条件判断和循环判断

  * 区分&和&&，两个符号表达的都是“且”的关系，只有当符号左右两边的类型值均为true时，结果才为true

    ```java
     public void test1() throws IOException {
             boolean b1=true;
             int num1=10;
             if (b1 & (num1++>0)){
                 System.out.println("床前");
             }
             else {
                 System.out.println("aa");
             }
            System.out.println(num1);
            boolean b2=true;
            int num2=10;
            if (b2 && (num2++>0)){
                System.out.println("床前");
            }
            else {
                System.out.println("aa");
            }
            System.out.println(num2);
        }
    输出结果：
        床前
    11
    床前
    11
    
    ```

    * 此时把bollean改成false，此时变化很大

      ```java
          public void test1() throws IOException {
               boolean b1=false;
               int num1=10;
               if (b1 & (num1++>0)){
                   System.out.println("床前");
               }
               else {
                   System.out.println("aa");
               }
              System.out.println(num1);
              boolean b2=false;
              int num2=10;
              if (b2 && (num2++>0)){
                  System.out.println("床前");
              }
              else {
                  System.out.println("aa");
              }
              System.out.println(num2);
          }
      输出：
         aa
      11
      aa
      10
      ```

    * 因此，二者的区别为如果符号左边为true,&与&&都会执行符号右边的操作

    * 如果符号左边是false，则&会继续执行符号右边的操作，，&&不会执行符号右边的操作。

    * 开发中推荐&&

  * |与||区别：前面为true，|会继续执行符号右边的操作，||不会执行符号右边的操作，开发中使用||

* 位运算符

  <img src="%E8%BF%9B%E5%88%B6%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6.assets/1692501235541.png" alt="1692501235541" style="zoom: 80%;" />
  
  * 区分位运算符的&与逻辑运算符的&，就看类型。
  * 无符号右移，左边空出来的直接移动
  
* 条件运算符（又称三元运算符）

  * (条件表达式)?表达式1:表达式2

  * 条件表达式的结果是boolean类型，如果条件表达式的结果是true，则执行表达式1。否则，执行表达式2。

  * 表达式要不是相同的，要不是兼容的

    ```java
    public void test1() {
             String info=(2>1)? "表达式1":"表达式2";
            System.out.println(info);
            double result=(2>1)? 1:2.0;//后面两个类型，要不是相同的，要不是兼容的
        System.out.println(result);
            //三个数比大小
        	int max=((i>j)?i:j)? (((i>j)?i:j)):k;//不推荐这么写，可读性差
        }
    "表达式1"
        1.0
    ```

    

  * 凡是可以条件运算符的，都可以改写为if else，反之不行

  * 二者都能用，算则条件运算符，它的效率会高一些