#### 集合框架概述

* 数组的弊端
  * 一旦初始化，长度就是确定的。
  * 数组中多个元素是依次紧密排列的，有序的，可重复的
  * 数组中存储数据特点是单一的，对于无序的、不可重复的场景的多个数据就无能为力。
  * 数组中可用的方法、属性很少，具体的追求需要自己实现
  * 针对删除和插入性能差
* 数组的优点：
  * 元素数据类型既可以是基本数据类型，又可以是引用类型
  * 查找性能高



##### java框架集合体系（java.util包）

* java.util.Collection存储一个个数据
  * 子接口
    * List存储有序的，可存储的数据**(可以看做动态数组)**
      * 具体实现ArrrayList,LinkList,Vector
    * Set存储无序的，不可重复的
      * HashSet,LinkdHashSet,TreeSet
* java.util.Map存储一对对数据
  * HashMap,,LinkdHashMap,TreeMap,Hashtable,Properties

###### Collection

<img src="%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.assets/1690899155970.png" alt="1690899155970" style="zoom:80%;" />

```java
package Common;

import org.junit.Test;
import java.util.*;

public class test1 {
    public static void main(String[] args) {

    }
    @Test
    public void test1(){
        Collection collection=new ArrayList();
        collection.add("AA");
        collection.add(123);//自动装箱
        collection.add(new Person("aa",18));
        System.out.println(collection);//[AA, 123, Person{name='aa', age=18}]

        Collection collection1=new ArrayList();
        collection1.add("bb");
        collection1.add(123);

//        collection.add(collection1);//这种加就把collection1看成一个元素，里面是一个整体,size=4
        collection.addAll(collection1);//这种加就把collection1看成多个元素,size=5[AA, 123, Person{name='aa', age=18}, bb, 123]
        System.out.println(collection);
        System.out.println(collection.size());
        //只要知道不对比地址，只对比内容
        System.out.println(collection.contains("AA"));//true
        System.out.println(collection.contains(128));//false
        System.out.println(collection.contains(new Person("aa",18)));//false，因为这个调用object中的equals，object的equal实现是==
        //因此自定义的类是对比引用，这样不合理，所以解决方法是在自定义的类中重写object的equals方法
        //用于对比另外一个集合是否全在该集合中
        System.out.println(collection.containsAll(collection1));//true

        collection.remove("AA");//移除一个元素
        System.out.println(collection);//[123, Person{name='aa', age=18}, bb, 123]
        collection.removeAll(collection1);//删除集合A和集合B共有的元素
//        collection.retainAll(collection1);//只保留集合A和集合B的交集

        //集合转化为数组
        Object[] arr=collection1.toArray();
        System.out.println(collection1);//[bb, 123]

        //清零
        collection.clear();//老老实实一个位置的置null
        System.out.println(collection.size());//0

    }

}
class Person {
    private String name;
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setAge(int age) {
        this.age = age;
    }

    @Override
    public String toString() {
        return "Person{" +
                "name='" + name + '\'' +
                ", age=" + age +
                '}';
    }
}

```

* 数组转成List

* 在Java中，`T... a` 是一种可变参数（Variable Arguments）的语法，也被称为可变参数列表。它允许你在方法中接受任意数量的参数，并将它们作为数组来处理。

  具体而言，`T` 是一个泛型类型参数，它表示可以是任何类型。`...` 是三个连续的句点，表示可变参数的语法。`a` 是一个变量名，可以替换为你喜欢的任何有效的变量名。

  中文解释为：`T... a` 表示这个方法接受多个类型为 T 的参数，将它们作为数组 a 来处理。你可以将多个参数传递给这个方法，这些参数会被自动组合成一个数组，你可以在方法中对该数组进行操作。

  ```java
      @Test
      public void test3(){
          String[] aa=new String[] {"1","2","3"};
          Collection collection=Arrays.asList(aa);
          System.out.println(collection);
          System.out.println(collection.size());//3
  
          Integer[] arr=new Integer[]{1,2,3};
          List list=Arrays.asList(arr);
          System.out.println(list.size());//3
  
          int[] arr2=new int[]{1,2,3};
          List ints = Arrays.asList(arr2);
          System.out.println(ints.size());//1
      }
  ```

  

###### 迭代器

* Iterator

  ```java
      @Test
      public void test1(){
          Collection collection=new ArrayList();
          collection.add("AA");
          collection.add(123);//自动装箱
          collection.add(new Person("aa",18));
          System.out.println(collection);//[AA, 123, Person{name='aa', age=18}]
          Iterator iterator = collection.iterator();
          while (iterator.hasNext()){
              System.out.println(iterator.next());
          }
          for (Object obj:collection) {//jdk5新特性
              System.out.println(obj);
          }
      }
  ```

  

* 增强for循环的源码就是迭代器

  ```java
   public Iterator<E> iterator() {
          return new Itr();
      }
  ```

  * 面试题

    ```java
        @Test
        public void test3(){
            String[] aa=new String[] {"1","2","3"};
    //        for (int i = 0; i < aa.length; i++) {
    //            aa[i]="aaa";
    //        }能够修改成功
            for (String temp:aa
                 ) {//这相当于把aa的地址给temp
                temp="aaa";//这里重新赋值相当于new了一个对象给temp，引用地址变了
            }
        }
    ```

    * 临时变量可能不会修改，可能是指去修改一些类的属性

