####多线程

* 线程

  * 线程就是独立的执行路径;
  * 在程序运行时，即使没有自己创建线程，后台也会有多个线程，如主线程，gc线程;
  * main()称之为主线程，为系统的入口，用于执行整个程序;
  * 在一个进程中，如果开辟了多个线程，线程的运行由调度器安排调度，调度器是与操作系统紧密相关的，先后顺序是不能认为的干预的。
  * 对同一份资源操作时，会存在资源抢夺的问题，需要加入并发控制;线程会带来额外的开销，如cpu调度时间，并发控制开销。
  * 每个线程在自己的工作内存交互，内存控制不当会造成数据不一致

* 线程创建的三种方式

  * Thread(class) 继承Thread类

    ```java
    import static java.lang.Math.random;
    //创建线程方式，一继承thread，二，重写run方法,三、调用start开启线程
    public class basic extends Thread{
         @Override
         public void run() {
             // TODO Auto-generated method stub
             for(int i=0;i<=20;i++){
                System.out.println("aa"+i);
             }
         }
         public static void main(String[] args) {
            basic b=new basic();
            b.start();
            for(int i=0;i<=20;i++){
                System.out.println("bb"+i);
             }
         }
    }
    bb0
    bb1
    bb2
    bb3
    bb4
    bb5
    bb6
    bb7
    aa0
    bb8
    aa1
    aa2
    bb9
    aa3
    aa4
    aa5
    bb10
    bb11
    aa6
    bb12
    bb13
    aa7
    bb14
    bb15
    aa8
    aa9
    bb16
    aa10
    aa11
    aa12
    bb17
    bb18
    bb19
    bb20
    aa13
    aa14
    aa15
    aa16
    aa17
    aa18
    aa19
    aa20
        //结论：调用start方法主线程main和basic线程同时运行，交替执行,cpu调度每次结果不一定相同。
    ```

    ```java
    import static java.lang.Math.random;
    //创建线程方式，一继承thread，二，重写run方法,三、调用start开启线程
    public class basic extends Thread{
         @Override
         public void run() {
             // TODO Auto-generated method stub
             for(int i=0;i<=20;i++){
                System.out.println("aa"+i);
             }
         }
         public static void main(String[] args) {
            basic b=new basic();
            b.run();
            for(int i=0;i<=20;i++){
                System.out.println("bb"+i);
             }
         }
    }
    aa0
    aa1
    aa2
    aa3
    aa4
    aa5
    aa6
    aa7
    aa8
    aa9
    aa10
    aa11
    aa12
    aa13
    aa14
    aa15
    aa16
    aa17
    aa18
    aa19
    aa20
    bb0
    bb1
    bb2
    bb3
    bb4
    bb5
    bb6
    bb7
    bb8
    bb9
    bb10
    bb11
    bb12
    bb13
    bb14
    bb15
    bb16
    bb17
    bb18
    bb19
    bb20
        结论:run方法，从上往下依次执行
    ```

    <img src="%E5%A4%9A%E7%BA%BF%E7%A8%8B.assets/1689667652681.png" alt="1689667652681" style="zoom:80%;" />

    ```java
  import static java.lang.Math.random;
    
    import java.io.File;
    import java.io.IOException;
    import java.net.MalformedURLException;
    import java.net.URL;
    
    import org.apache.commons.io.FileUtils;
    //创建线程方式，一继承thread，二，重写run方法,三、调用start开启线程
    public class basic extends Thread{
        private String url;
        private String name;
        public basic(String url,String name){
            this.url=url;
            this.name=name;
        }
         @Override
         public void run() {
             // TODO Auto-generated method stub
             Downloader downloader=new Downloader();
             downloader.downloader(url, name);
             System.out.println("下载成功"+name);
         }
         public static void main(String[] args) {
            basic b=new basic("https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c","aa");
            basic b2=new basic("https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c","aa2");
            basic b3=new basic("https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c","aa3");
    
            b.start();
            b2.start();
            b3.start();
           
         }
    }
    class Downloader{
        public void downloader(String url,String name){
            try {
                FileUtils.copyURLToFile(new URL(url),new File(name)) ;
            } catch (MalformedURLException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            } catch (IOException e) {
                // TODO Auto-generated catch block
                System.out.println("IOyichang");
            }
        }
    }
    输出
        下载成功aa3
    下载成功aa
    下载成功aa2
    //线程不一定会按顺序执行
    ```
  
    
  
  * Runnable接口  实现Runnable接口
  
    * 实现接口Runnable具备多线程能力
    * 启动线程：Thread对象.start
    * 推荐使用，避免了单继承局限性，灵活方便，方便被同一个对象被多个线程使用
  
    ```java
    import static java.lang.Math.random;
    
    import java.io.File;
    import java.io.IOException;
    import java.net.MalformedURLException;
    import java.net.URL;
    import java.nio.CharBuffer;
    
    import org.apache.commons.io.FileUtils;
    //创建线程方式，一继承thread，二，重写run方法,三、调用start开启线程
    public class basic implements Runnable{
        private String url;
        private String name;
        public basic(String url,String name){
            this.url=url;
            this.name=name;
        }
         @Override
         public void run() {
             // TODO Auto-generated method stub
             Downloader downloader=new Downloader();
             downloader.downloader(url, name);
             System.out.println("下载成功"+name);
         }
         public static void main(String[] args) {
            basic b=new basic("https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c","aa");
            basic b2=new basic("https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c","aa2");
            basic b3=new basic("https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c","aa3");
            //创建线程对象
            Thread thread=new Thread(b);
            new Thread(b2).start();
            new Thread(b3).start();
            thread.start();
           
           
    
    }
    class Downloader{
        public void downloader(String url,String name){
            try {
                FileUtils.copyURLToFile(new URL(url),new File(name)) ;
            } catch (MalformedURLException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            } catch (IOException e) {
                // TODO Auto-generated catch block
                System.out.println("IOyichang");
            }
        }
    }
    
    ```
  
    
  
  * Callable接口  实现Callable接口
  
    * 1．实现callable接口，需要返回值类型2.重写call方法，需要抛出异常个3．创建目标对象
    * 创建执行服务:ExecutorService ser = Executors.newFixedThreadPool(1);5
    * 提交执行:Future<Boolean> result1 = ser.submit(t1);
    * 获取结果:boolean r1 = result1.get()
    * 关闭服务: ser.shutdownNow();
    * 好处：可以有返回值，可以抛出异常
  
    ```java
    import java.io.File;
    import java.io.IOException;
    import java.net.MalformedURLException;
    import java.net.URL;
    import java.nio.CharBuffer;
    import java.util.concurrent.Callable;
    import java.util.concurrent.ExecutionException;
    import java.util.concurrent.ExecutorService;
    import java.util.concurrent.Executors;
    import java.util.concurrent.Future;
    
    import org.apache.commons.io.FileUtils;
    
    //创建线程方式，一继承thread，二，重写run方法,三、调用start开启线程
    public class basic implements Callable<Boolean> {
        private String url;
        private String name;
    
        public basic(String url, String name) {
            this.url = url;
            this.name = name;
        }
    
        @Override
        public Boolean call() throws Exception {
            Downloader downloader = new Downloader();
            downloader.downloader(url, name);
            System.out.println("下载成功" + name);
            return true;
        }
    
        public static void main(String[] args) throws InterruptedException, ExecutionException {
            basic b = new basic(
                    "https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c",
                    "aa");
            basic b2 = new basic(
                    "https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c",
                    "aa2");
            basic b3 = new basic(
                    "https://img2.baidu.com/it/u=483398814,2966849709&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1689872400&t=93a58d55db740132d64d48dcd60c8c1c",
                    "aa3");
            // 创建执行服务
            ExecutorService ser = Executors.newFixedThreadPool(3);
            // 提交执行
            Future<Boolean> result1 = ser.submit(b);
            Future<Boolean> result2 = ser.submit(b2);
            Future<Boolean> result3 = ser.submit(b3);
            // 获取结果
            boolean r1 = result1.get();
            boolean r2 = result2.get();
            boolean r3 = result3.get();
            // 关闭服务
            ser.shutdownNow();
    
        }
    }
    
    class Downloader {
        public void downloader(String url, String name) {
            try {
                FileUtils.copyURLToFile(new URL(url), new File(name));
            } catch (MalformedURLException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            } catch (IOException e) {
                // TODO Auto-generated catch block
                System.out.println("IOyichang");
            }
        }
    }
    
    ```
  
    
  
* 多线程

  * 不安全问题

    ```java
    import java.io.File;
    import java.io.IOException;
    import java.net.MalformedURLException;
    import java.net.URL;
    import java.nio.CharBuffer;
    import org.apache.commons.io.FileUtils;
    
    //创建线程方式，一继承thread，二，重写run方法,三、调用start开启线程
    public class basic implements Runnable {
        private int num = 10;
    
        @Override
        public void run() {
            // TODO Auto-generated method stub
            while (true) {
                if (num <= 0) {
                    break;
                }
                try {
                    // 模拟延时
                    Thread.sleep(200);
                } catch (InterruptedException e) {
                    // TODO Auto-generated catch block
                    e.printStackTrace();
                }
                System.out.println(Thread.currentThread().getName() + "拿到了" + num-- + "票");
            }
    
        }
    
        public static void main(String[] args) {
            // 只需要一个对象
            basic b = new basic();
    
            // 创建线程对象
            new Thread(b, "aa").start();
            new Thread(b, "b").start();
            new Thread(b, "c").start();
        }
    
    }
    c拿到了8票
    b拿到了10票
    aa拿到了9票
    aa拿到了7票
    b拿到了5票
    c拿到了6票
    c拿到了4票
    aa拿到了2票
    b拿到了3票
    c拿到了1票
    b拿到了1票
    aa拿到了1票//线程不互斥，多个线程共用一个资源，怎么解决并发问题
    ```

    

* 静态代理模式

  * 真实对象和代理对象实现同一个结构

  * 代理对象要代理真实对象

  * //好处：代理对象可以做真实对象做不了的，真实对象专注做自己的事情

    ```java
    import java.io.File;
    import java.io.IOException;
    import java.net.MalformedURLException;
    import java.net.URL;
    import java.nio.CharBuffer;
    import java.util.concurrent.Callable;
    import java.util.concurrent.ExecutionException;
    import java.util.concurrent.ExecutorService;
    import java.util.concurrent.Executors;
    import java.util.concurrent.Future;
    
    import org.apache.commons.io.FileUtils;
    
    //创建线程方式，一继承thread，二，重写run方法,三、调用start开启线程
    public class basic {
    
        public static void main(String[] args) throws InterruptedException, ExecutionException {
            ProxyMarry proxyMarry = new ProxyMarry(new you());
            proxyMarry.HappyMarry();
        }
    
    }
    
    interface Marry {
        void HappyMarry();
    }
    
    class you implements Marry {
    
        @Override
        public void HappyMarry() {
            // TODO Auto-generated method stub
            System.out.println("结婚");
        }
    }
    
    // 代理
    class ProxyMarry implements Marry {
        private Marry marry;
    
        public ProxyMarry(Marry marry) {
            this.marry = marry;
        }
    
        @Override
        public void HappyMarry() {
            // TODO Auto-generated method stub
            before();
            this.marry.HappyMarry();
            after();
        }
    
        private void after() {
            System.out.println("结婚之后收回");
        }
    
        private void before() {
    
            System.out.println("结婚之前步骤");
        }
    
    }
    ```

    

  * new ProxyMarry(真实) .HappyMarry();等同于new Thread(真实) .start();

* 线程状态

  <img src="Lamda%E8%A1%A8%E8%BE%BE%E5%BC%8F.assets/1689750055019.png" alt="1689750055019" style="zoom:80%;" />

* 线程停止

  ```java
  //创建线程方式，一继承thread，二，重写run方法,三、调用start开启线程
  public class basic implements Runnable {
      private boolean flag = true;
  
      public static void main(String[] args) {
          basic b = new basic();
          new Thread(b).start();
          for (int i = 0; i < 1000; i++) {
              System.out.println("主线程" + i);
              if (i == 900) {
                  b.stop();
                  System.out.println("停止");
              }
  
          }
  
      }
  
      @Override
      public void run() {
          // TODO Auto-generated method stub
          int i = 0;
          while (flag) {
              System.out.println("a");
              System.out.println("i=" + i++);
          }
      }
  
      public void stop() {
          this.flag = false;
      }
  
  }
  
  ```

* 线程休眠

  * sleep(时间)指定当前线程阻塞的毫秒数;

  * sleep存在异常InterruptedException;sleep时间达到后线程进入就绪状态;

  * sleep可以模拟网络延时，倒计时等。

  * 每一个对象都有一个锁,sleep不会释放锁;

    ```java
    
    
    public class basic {
    
        public static void main(String[] args) {
            try {
                DaoJi();
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }
    
        public static void DaoJi() throws InterruptedException {
            int num = 10;
            while (true) {
                Thread.sleep(1000);
                System.out.println(num--);
                if (num <= 0) {
                    break;
                }
            }
    
        }
    
    }
    
    ```

    

* 线程礼让

  * 礼让线程，让当前正在执行的线程暂停，但不阻塞

  * 将线程从运行状态转为就绪状态

  * 让cpu重新调度，礼让不一定成功!看CPU心情

    ```java
    public class basic {
    
        public static void main(String[] args) {
            LiRang liRang = new LiRang();
            // 礼让成功后b线程会先跑
            new Thread(liRang, "a").start();
            new Thread(liRang, "b").start();
        }
    
    }
    
    class LiRang implements Runnable {
    
        @Override
        public void run() {
            // TODO Auto-generated method stub
            System.out.println(Thread.currentThread().getName() + "线程开始礼让");
            Thread.yield();
            System.out.println(Thread.currentThread().getName() + "线程停止执行");
        }
    
    }
    礼让成功：
        a线程开始礼让
    b线程开始礼让
    a线程停止执行
    b线程停止执行
        
    礼让不成功：
        a线程开始礼让
    a线程停止执行
    b线程开始礼让
    b线程停止执行
    ```

* 线程强制执行

  ```java
  public class basic {
  
      public static void main(String[] args) throws InterruptedException {
          LiRang liRang = new LiRang();
          // 礼让成功后b线程会先跑
          Thread thread = new Thread(liRang, "a");
          thread.start();
          for (int i = 0; i < 1000; i++) {
              if (i == 200) {
                  thread.join();
              }
              System.out.println("main" + i);
          }
      }
  
  }
  
  class LiRang implements Runnable {
  
      @Override
      public void run() {
          // TODO Auto-generated method stub
          for (int i = 0; i < 1000; i++) {
              System.out.println("vip线程来了");
          }
      }
  
  }
  
  ```

  
  * 刚开始线程都是随机调度的，用了这个方法就要把这个执行完才能执行其他的

* 线程状态

  * NEW尚未启动的线程处于此状态。

  * RUNNABLEk在Java虚拟机中执行的线程处于此状态。

  * BLOCKED被阻塞等待监视器锁定的线程处于此状态。

  * WAITING正在等待另一个线程执行特定动作的线程处于此状态。

  * IMED_WAITING正在等待另一个线程执行动作达到指定等待时间的线程处于此状态。 

  * TERMINATED已退出的线程处于此状态。

    ```java
    public class basic {
    
        public static void main(String[] args) throws InterruptedException {
    
            // 礼让成功后b线程会先跑
            Thread thread = new Thread(() -> {
                for (int i = 0; i < 5; i++) {
                    try {
                        Thread.sleep(1000);
                    } catch (InterruptedException e) {
                        // TODO Auto-generated catch block
                        e.printStackTrace();
                    }
                }
                System.out.println("///////");
            });
            // 启动
            Thread.State state = thread.getState();
            System.out.println(state);
            thread.start();
            // run
            state = thread.getState();
            System.out.println(state);
    
            while (state != Thread.State.TERMINATED) {
                Thread.sleep(100);
                // 更新线程状态
                state = thread.getState();
                System.out.println(state);
            }
        }
    
    }
    ```

* 线程优先级

  * Java提供一个线程调度器来监控程序中启动后进入就绪状态的所有线程，线程调度器按照优先级决定应该调度哪个线程来执行。

  * 线程的优先级用数字表示，范围从1~10.

    * Thread.MIN_PRIORITY= 1;
    * Thread.MAX_PRIORITY = 10;
    * Thread.NORM_PRIORITY = 5;

  * 使用以下方式改变或获取优先级

    * getPriority() . setPriority(int xxx)

  * 优先级设置在start前

    ```java
    public class basic {
    
        public static void main(String[] args) throws InterruptedException {
            System.out.println("主线程优先级" + Thread.currentThread().getPriority());
            LiRang liRang = new LiRang();
            Thread t1 = new Thread(liRang);
            Thread t2 = new Thread(liRang);
            Thread t3 = new Thread(liRang);
            Thread t4 = new Thread(liRang);
            Thread t5 = new Thread(liRang);
            t1.start();
            t2.setPriority(1);
            t2.start();
            t3.setPriority(4);
            t3.start();
            t4.setPriority(10);
            t4.start();
    
        }
    
    }
    
    class LiRang implements Runnable {
    
        @Override
        public void run() {
            // TODO Auto-generated method stub
            System.out.println("线程优先级" + Thread.currentThread().getPriority());
        }
    
    }
    ```

    

* 守护线程

  * 线程分为用户线程和守护线程

  * 虚拟机必须确保用户线程执行完毕

  * ==虚拟机不用等待守护线程执行完毕，其它结束整个程序就结束了==

  * 守护线程如后台记录操作日志,监控内存,垃圾回收等待

    ```java
    
    public class basic {
    
        public static void main(String[] args) throws InterruptedException {
            System.out.println("主线程优先级" + Thread.currentThread().getPriority());
            You you = new You();
            ShangDi shangDi = new ShangDi();
            Thread t1 = new Thread(you);
            Thread t2 = new Thread(shangDi);
    
            // 表示是守护线程，用户为false
            t2.setDaemon(true);
            t2.start();
    
            t1.start();
    
        }
    
    }
    
    class You implements Runnable {
    
        @Override
        public void run() {
            // TODO Auto-generated method stub
            for (int i = 0; i <= 100; i++) {
                System.out.println("开心");
            }
        }
    
    }
    
    class ShangDi implements Runnable {
    
        @Override
        public void run() {
            // TODO Auto-generated method stub
            while (true) {
                System.out.println("上帝保佑");
            }
        }
    
    }
    
    ```

    [1 ,5.189266],
    [2,4.850436],
    [3,5.338634],
    [4,4.876261],
    [5,4.274088],
    [6,4.939015],
    [7,5.309951],
    [8,5.032843],
    [9,4.340304],
    [10,5.077892],
    [11,4.512957],
    [12,5.423434],
    [13,4.51069],
    [14,3.998708],
    [15,3.561349],
    [16,4.905606],
    [17,4.950081],
    [18,5.403159],
    [19,4.188719],
    [20,3.986116],
    [21,5.532509],
    [22,5.603517],
    [23,5.41438],
    [24,5.0025]
  
  [1 ,5.714397],
  [2,5.138262],
  [3,5.74323],
  [4,5.456672],
  [5,4.716908],
  [6,5.228635],
  [7,5.669117],
  [8,5.335358],
  [9,4.582686],
  [10,5.354507],
  [11,4.712565],
  [12,5.768018],
  [13,4.704019],
  [14,4.437447],
  [15,3.859102],
  [16,5.184374],
  [17,5.467631],
  [18,5.737725],
  [19,4.338977],
  [20,4.162359],
  [21,5.847742],
  [22,5.6181],
  [23,5.471105],
  [24,5.496137]
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  5.156045