####线程同步与锁

* 并发：同一个对象被多个线程同时操作

* 由于我们可以通过private关键字来保证数据对象只能被方法访问，所以我们只需要针对方法提出一套机制,这套机制就是synchronized关键字

* 它包括两种用法:synchronized方法和synchronized 块.

* 只有需要写的才需要保护，只读的不用保护

* 没有保护的情况

  ```java
  
  public class basic {
  
      public static void main(String[] args) {
          // 只需要一个对象
          BuyTivket b = new BuyTivket();
  
          // 创建线程对象
          new Thread(b, "张三").start();
          new Thread(b, "李四").start();
          new Thread(b, "王二").start();
      }
  
  }
  
  class BuyTivket implements Runnable {
      private boolean flag = true;
      private int num = 10;
  
      @Override
      public void run() {
          // TODO Auto-generated method stub
          // 买票
          while (flag) {
              buy();
          }
      }
  
      private void buy() {
          if (num <= 0) {
              flag = false;
              return;
          }
          try {
              // 模拟延时
              Thread.sleep(200);
          } catch (InterruptedException e) {
              // TODO Auto-generated catch block
              e.printStackTrace();
          }
          System.out.println(Thread.currentThread().getName() + "拿到了" + num-- + "票");
  
      }
  
  }
  王二拿到了10票
  李四拿到了8票
  张三拿到了9票
  张三拿到了7票
  王二拿到了5票
  李四拿到了6票
  王二拿到了4票
  张三拿到了2票
  李四拿到了3票
  张三拿到了1票
  李四拿到了0票
  王二拿到了1票
  张三拿到了-1票
  ```

  

* 加了同步锁

  ```java
  
  public class basic {
  
      public static void main(String[] args) {
          // 只需要一个对象
          BuyTivket b = new BuyTivket();
  
          // 创建线程对象
          new Thread(b, "张三").start();
          new Thread(b, "李四").start();
          new Thread(b, "王二").start();
      }
  
  }
  
  class BuyTivket implements Runnable {
      private boolean flag = true;
      private int num = 10;
  
      @Override
      public void run() {
          // TODO Auto-generated method stub
          // 买票
          while (flag) {
              buy();
          }
      }
  
      private synchronized void buy() {
          if (num <= 0) {
              flag = false;
              return;
          }
          try {
              // 模拟延时
              Thread.sleep(200);
          } catch (InterruptedException e) {
              // TODO Auto-generated catch block
              e.printStackTrace();
          }
          System.out.println(Thread.currentThread().getName() + "拿到了" + num-- + "票");
  
      }
  
  }
  
  ```

  
  * 注意：synchronized默认锁的是this

* 同步块

  * 同步块:synchronized (Obj )Obj称之为同步监视器

  * Obj可以是任何对象

  * 同步方法中无需指定同步监视器,因为同步方法的同步监视器就是this ,就是这个对象本身﹐或者是class[反射中讲解]

  * 同步监视器的执行过程

    * 1.第一个线程访问﹐锁定同步监视器﹐执行其中代码．
    * 2．第二个线程访问,发现同步监视器被锁定﹐无法访问．
    * 3．第一个线程访问完毕,解锁同步监视器.
    * 4．第二个线程访问,发现同步监视器没有锁﹐然后锁定并访问

    ```java
    import java.util.ArrayList;
    import java.util.List;
    
    public class basic {
        public static void main(String[] args) throws InterruptedException {
            List<String> list = new ArrayList<String>();
            for (int i = 0; i < 20; i++) {
                new Thread(() -> {
                    synchronized (list) {
                        list.add(Thread.currentThread().getName());
                    }
    
                }).start();
    
                // Thread.sleep(3000);
    
                System.out.println(list.size());
            }
        }
    }
    
    ```

    

  * 主要要知道锁哪个对象
  
* 死锁

  * 多个线程各自占有一些共享资源﹐并且互相等待其他线程占有的资源才能运行﹐而导致两个或者多个线程都在等待对方释放资源﹐都停止执行的情形.某一个同步块同时拥有“两个以上对象的锁”时，就可能会发生“死锁”的问题.

    ```java
    import java.lang.reflect.Array;
    import java.util.Arrays;
    
    public class test {
        public static void main(String[] args) {
            Makeup g1 = new Makeup(0, "灰姑娘");
            Makeup g2 = new Makeup(1, "白雪公主");
            g1.start();
            g2.start();
        }
    
    }
    
    class Lipstick {
    
    }
    
    class Mirror {
    
    }
    
    class Makeup extends Thread {
        static Lipstick lipstick = new Lipstick();
        static Mirror mirror = new Mirror();
        int choice;
        String Girlname;
    
        @Override
        public void run() {
    
            try {
                Makeup2();
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }
    
        public Makeup(int choice, String Girlname) {
            this.choice = choice;
            this.Girlname = Girlname;
        }
    
        // 化妆
        private void Makeup2() throws InterruptedException {
            if (choice == 0) {
                synchronized (lipstick) {
                    System.out.println(this.Girlname + "女孩获得口红的锁");
                    Thread.sleep(1000);
                    synchronized (mirror) {
                        System.out.println(this.Girlname + "女孩获得镜子的锁");
                    }
                }
            } else {
                synchronized (mirror) {
                    System.out.println(this.Girlname + "女孩获得镜子的锁");
                    Thread.sleep(1000);
                    synchronized (lipstick) {
                        System.out.println(this.Girlname + "女孩获得口红的锁");
                    }
                }
            }
        }
    
    }
    
    白雪公主女孩获得镜子的锁
    灰姑娘女孩获得口红的锁
    ```

  * 解锁：破坏互斥

    ```java
    import java.lang.reflect.Array;
    import java.util.Arrays;
    
    public class test {
        public static void main(String[] args) {
            Makeup g1 = new Makeup(0, "灰姑娘");
            Makeup g2 = new Makeup(1, "白雪公主");
            g1.start();
            g2.start();
        }
    
    }
    
    class Lipstick {
    
    }
    
    class Mirror {
    
    }
    
    class Makeup extends Thread {
        static Lipstick lipstick = new Lipstick();
        static Mirror mirror = new Mirror();
        int choice;
        String Girlname;
    
        @Override
        public void run() {
    
            try {
                Makeup2();
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        }
    
        public Makeup(int choice, String Girlname) {
            this.choice = choice;
            this.Girlname = Girlname;
        }
    
        // 化妆
        private void Makeup2() throws InterruptedException {
            if (choice == 0) {
                synchronized (lipstick) {
                    System.out.println(this.Girlname + "女孩获得口红的锁");
                    Thread.sleep(1000);
    
                }
                synchronized (mirror) {
                    System.out.println(this.Girlname + "女孩获得镜子的锁");
                }
            } else {
                synchronized (mirror) {
                    System.out.println(this.Girlname + "女孩获得镜子的锁");
                    Thread.sleep(1000);
    
                }
                synchronized (lipstick) {
                    System.out.println(this.Girlname + "女孩获得口红的锁");
                }
            }
        }
    
    }
    
    ```

    

* Lock锁

  * 从JDK 5.0开始，Java提供了更强大的线程同步机制——通过显式定义同步锁对象来实现同步。同步锁使用Lock对象充当

  * java.util.concurrent.locks.Lock接口是控制多个线程对共享资源进行访问的工具。锁提供了对共享资源的独占访问，每次只能有一个线程对Lock对象加锁，线程开始访问共享资源之前应先获得Lock对象

  * ReentrantLock类实现了Lock，它拥有与synchronized相同的并发性和内存语义，在实现线程安全的控制中，比较常用的是ReentrantLock，可以显式加锁、释放锁。

  * 买票改进

    ```java
    import java.lang.reflect.Array;
    import java.util.Arrays;
    import java.util.concurrent.locks.ReentrantLock;
    
    public class test {
        public static void main(String[] args) {
            LockTest lockTest = new LockTest();
            new Thread(lockTest).start();
            new Thread(lockTest).start();
            new Thread(lockTest).start();
    
        }
    
    }
    
    class LockTest implements Runnable {
        int num = 10;
    
        private final ReentrantLock lock = new ReentrantLock();
    
        @Override
        public void run() {
            // TODO Auto-generated method stub
            while (true) {
                try {
                    lock.lock();
                    if (num > 0) {
                        try {
                            Thread.sleep(1000);
                        } catch (InterruptedException e) {
                            // TODO Auto-generated catch block
                            e.printStackTrace();
                        }
                        System.out.println(num--);
                    } else {
                        break;
                    }
                } finally {
                    lock.unlock();
                }
            }
        }
    
    }
    
    ```

    

* synchronized和Lock对比

  * Lock是显式锁（手动开启和关闭锁，别忘记关闭锁)synchronized是隐式锁，出了作用域自动释放
  * Lock只有代码块锁，synchronized有代码块锁和方法锁
  * 使用Lock锁，JVM将花费较少的时间来调度线程，性能更好。并且具有更好的扩展性(提供更多的子类)
  * 优先使用顺序:
    * Lock >同步代码块（已经进入了方法体，分配了相应资源)>同步方法（在方法体之外)

* 生产者消费者问题

  ```jaba
  import java.lang.reflect.Array;
  import java.util.Arrays;
  import java.util.concurrent.locks.ReentrantLock;
  
  public class test {
      public static void main(String[] args) {
          SynContainer synContainer = new SynContainer();
          Productor productor = new Productor(synContainer);
          Consumer consumer = new Consumer(synContainer);
          productor.start();
          consumer.start();
  
      }
  
  }
  
  // 生产者
  class Productor extends Thread {
      SynContainer synContainer;
  
      public Productor(SynContainer synContainer) {
          this.synContainer = synContainer;
      }
  
      @Override
      public void run() {
          for (int i = 0; i < 100; i++) {
              System.out.println("生产了第" + i + "只鸡");
              try {
                  synContainer.push(new Chicken(i));
  
              } catch (InterruptedException e) {
                  // TODO Auto-generated catch block
                  e.printStackTrace();
              }
          }
  
      }
  
  }
  
  // 消费者
  class Consumer extends Thread {
      SynContainer synContainer;
  
      public Consumer(SynContainer synContainer) {
          this.synContainer = synContainer;
      }
  
      @Override
      public void run() {
          for (int i = 0; i < 100; i++) {
              try {
                  System.out.println("消费了第" + synContainer.pop().id + "只鸡");
              } catch (InterruptedException e) {
                  // TODO Auto-generated catch block
                  e.printStackTrace();
              }
  
          }
  
      }
  
  }
  
  // 产品
  class Chicken {
      int id;
  
      public Chicken(int id) {
          this.id = id;
      }
  
  }
  
  // 缓冲区
  class SynContainer {
      // 容器计数器
      int count = 0;
      Chicken[] chickens = new Chicken[10];
  
      // 放入产品
      public synchronized void push(Chicken chicken) throws InterruptedException {
          // 满了
          if (count == chickens.length) {
              this.wait();
          }
          Thread.sleep(1000);
          chickens[count] = chicken;
          count++;
          // 通知消费者消费
          this.notifyAll();
      }
  
      // 消费产品
      public synchronized Chicken pop() throws InterruptedException {
          // 满了
          if (count == 0) {
              this.wait();
          }
          Chicken chicken = chickens[count - 1];
          System.out.println(chicken.id);
          count--;
          // 通知生产者可以生产
          this.notifyAll();
  
          return chicken;
      }
  
  }
  
  ```

* 信号灯法

  ```java
  import java.lang.reflect.Array;
  import java.util.Arrays;
  import java.util.concurrent.locks.ReentrantLock;
  
  public class test {
      public static void main(String[] args) {
          TV tv = new TV();
          Productor productor = new Productor(tv);
          Consumer consumer = new Consumer(tv);
          productor.start();
          consumer.start();
  
      }
  
  }
  
  // 生产者
  class Productor extends Thread {
      TV tv;
  
      public Productor(TV tv) {
          this.tv = tv;
      }
  
      @Override
      public void run() {
          for (int i = 0; i < 100; i++) {
              System.out.println("生产了第" + i + "只鸡");
              try {
                  tv.play("快乐大本营");
  
              } catch (Exception e) {
                  // TODO Auto-generated catch block
                  e.printStackTrace();
              }
          }
  
      }
  
  }
  
  // 消费者
  class Consumer extends Thread {
      TV tv;
  
      public Consumer(TV tv) {
          this.tv = tv;
      }
  
      @Override
      public void run() {
          for (int i = 0; i < 100; i++) {
              try {
                  tv.watch();
                  System.out.println("观看了");
              } catch (InterruptedException e) {
                  // TODO Auto-generated catch block
                  e.printStackTrace();
              }
  
          }
  
      }
  
  }
  
  // 节目
  class TV {
      String voice;
      boolean flag = true;
  
      public synchronized void play(String voice) {
          if (!flag) {
              try {
                  this.wait();
              } catch (InterruptedException e) {
                  // TODO Auto-generated catch block
                  e.printStackTrace();
              }
          }
          System.out.println("演员表演了" + voice);
          this.notifyAll();
          this.voice = voice;
          this.flag = !this.flag;
  
      }
  
      public synchronized void watch() throws InterruptedException {
          if (flag) {
              this.wait();
          }
          System.out.println("看完了" + voice);
          this.notifyAll();
          this.flag = !flag;
      }
  
  }
  
  ```

  

* 线程池

  ```java
  import java.lang.reflect.Array;
  import java.util.Arrays;
  import java.util.concurrent.Executor;
  import java.util.concurrent.ExecutorService;
  import java.util.concurrent.Executors;
  import java.util.concurrent.locks.ReentrantLock;
  
  public class test {
      public static void main(String[] args) {
          ExecutorService executorService = Executors.newFixedThreadPool(10);
  
          executorService.execute(new MyThread());
          executorService.execute(new MyThread());
          executorService.execute(new MyThread());
          executorService.execute(new MyThread());
  
          executorService.shutdown();
  
      }
  
  }
  
  class MyThread implements Runnable {
  
      @Override
      public void run() {
          // TODO Auto-generated method stub
          // for (int i = 0; i < 100; i++) {
          // System.out.println(Thread.currentThread().getName() + i);
          // }
          System.out.println(Thread.currentThread().getName());
  
      }
  
  }
  ```

  