#### 数据结构

* 数据结构，就是一种程序设计优化的方法论，研究数据的`逻辑结构`和`物理结构`以及它们之间相互关系,并对这种结构定义相应的运算`，目的是加快程序的执行速度、减少内存占用的空间。
* 结构
  * 集合结构:数据结构中的元素之间除了“同属一个集合”的相互关系外，别无其他关系。集合元素之间没有逻辑关系。
  * 线性结构:数据结构中的元素存在一对一的相互关系。比如:排队。结构中必须存在唯一的首元素和唯一的尾元素。体现为:一维数组、链表、栈、队列
  * 树形结构:数据结构中的元素存在一对多的相互关系。比如:家谱、文件系统、组织架构。
  * 图形结构:数据结构中的元素存在多对多的相互关系。比如:全国铁路网、地铁图

* 存储结构
  * 顺序结构
  * 链式结构
  * 索引结构
  * 散列结构
* 开发中：线性表（一对一关系），一维数组，单双向链表，栈，队列。树（一对多）：二叉树，B+树，图，哈希表



###### 单向链表

* 基本单位：节点：node

  * ```java
    class Node{
        Object data;
        Node next;
    }
    ```



###### 双向链表

* ```java
  Class Node{
      Node prev;
       Object data;
      Node next;
      public Node(Object data){
  		this.data = data;
  	}
  	public Node (Node prev , 0bject data , Node next){
  		this.prev = prev ;
  		this.data = data;
  	}
  
  }
  ```

* 

