# 类

**命名规范：**类名是以大写字母开头的名词。如果名字由多个单词组成，每个单词的第一个字母都应该大写

* 公共类的类名要和文件的名称相同，大小写需要一致
* 类的源文件中必须包含一个main方法
* 根据Java语言规范，main方法必须声明为public
  * 当main方法不是public时，有些版本的Java解释器也可以执行Java应用程序。有个程序员报告了这个bug。
* 每个Java应用程序都必须有一个main方法，其声明格式如下所示：
![](https://img2022.cnblogs.com/blog/3019006/202211/3019006-20221112191925602-277492201.png)

**注释:**在Java中，有3种标记注释的方式
* //:其注释内容从//开始到本行结尾。
* /*和*/
* /**开始，以*/结束：可以用来自动地生成文档。
###**2.数据类型：**
* 在Java中，一共有8种基本类型
* 其中有4种整型、2种浮点类型、1种用于表示Unicode编码的字符单元的字符类型char和1种用于表示真值的boolean类型。
  * 整型：int（4字节）,short（2字节）,long（8字节）,byte（1字节）
* 在Java中，整型的范围与运行Java代码的机器无关。解决了软件从一个平台移植到另一个平台，或者在同一个平台中的不同操作系统之间进行移植给程序员带来的诸多问题
* 长整型数值有一个后缀L或l
* 十六进制数值 有一个前缀0x或0X
* 八进制有一个前缀0
* 从Java 7开始，加上前缀0b或0B就可以写二进制数。
* 从Java 7开始，还可以为数字字面量加下划线，如用1_000_00（0或0b1111_0100_0010_0100_0000）表示一百万。这些下划线只是为了让人更易读。Java编译器会去除这些下划线。
* Java没有任何无符号（unsigned）形式的int、long、short或byte类型。
#####2.1浮点类型
* float(4字节),double（8字节）
* double表示这种类型的数值精度是float类型的两倍（有人称之为双精度数值）。绝大部分应用程序都采用double类型。
* float类型的数值有一个后缀F或f（例如，3.14F）。没有后缀F的浮点数值（如3.14）默认为double类型。当然，也可以在浮点数值后面添加后缀D或d（例如，3.14D）
* 可以使用十六进制表示浮点数值。例如，0.125=2-3可以表示成0x1.0p-3。在十六进制表示法中，使用p表示指数，而不是e。
* 所有的浮点数值计算都遵循IEEE 754规范。具体来说，下面是用于表示溢出和出错情况的三个特殊的浮点数值：
  
  * 正无穷大
  
  * 负无穷大
  
  * NaN（不是一个数字） 
      * 例如，一个正整数除以0的结果为正无穷大。计算0/0或者负数的平方根结果为NaN
          *常量Double.POSITIVE_INFINITY、Double.NEGATIVE_INFINITY和Double.NaN（以及相应的Float类型的常量）分别表示这三个特殊的值，但在实际应用中很少遇到。
            *特别要说明的是，不能这样检测一个特定值是否等于Double.NaN：因为所有的非数值的值都认为是不相等的
      * 浮点数值不适用于无法接受舍入误差的金融计算中

* 引用数据类型：数组，类，接口，枚举，注解，记录
* 按照声明位置不同：分为成员变量（类体内）和局部变量（方法体）