#### 包装类

* 问题：Java提供了两个类型系统，基数据类型与引用数据类型。使用基本数据类型在于效率，然而当要使用只针对对象设计的API或新特性（例如泛型)就没办法了，因为形参为Object类型，基本数据类型放不进来

  ![1693559919458](%E5%8C%85%E8%A3%85%E7%B1%BB.assets/1693559919458.png)

* Java针对八种基本数据类型定义了相应的引用类型:包装类(封装类)。有了类的特点，就可以调用类中的方法，Java才是真正的面向对象。

  ![1693560571523](%E5%8C%85%E8%A3%85%E7%B1%BB.assets/1693560571523.png)

* 自定义包装类

  ```java
  class MyInteger{
      int value;
      public MyInteger(){
  
      }
      public MyInteger(int value){
          this.value=value;
      }
      public String toString(){
          return String.valueOf(value);
      }
  }
  ```

  

* 使用包装类使得基本数据类型变量具备引用数据类型变量的相关特征

* 转换

  * 基本类型转包装类

    ```java
        @Test
        public void test(){
            //基本到包装
    
            //方式一,jdk9开始不建议用
            int i1=10;
            Integer integer=new Integer(i1);
            float f1=12.3F;
            Float fl=new Float(f1);
            //布尔类型在源码中时只要长的和true不一样都是false,true忽略大小写
            String s2="false";
            String s3="false123";
            Boolean bl2=new Boolean(s2);
            Boolean bl3=new Boolean(s3);
            //推荐使用valueOf
            int i2=10;
            Integer integer1 = Integer.valueOf(i2);
            Float f2=Float.valueOf(f1);
    
        }
    ```

    

  * 包装类转基本数据类型

    ```java
       @Test
        public void test(){
            Integer integer=new Integer(10);
            int i = integer.intValue();
            Float fl=new Float(12.3f);
            float v = fl.floatValue();
            Boolean aBoolean = Boolean.valueOf(true);
            boolean b=aBoolean.booleanValue();
    
        }
    ```

    

* 小心把基本写错为包装

  ```java
  public class test1 {
      public static void main(String[] args) {
          System.out.println(new AA().A);//null
          System.out.println(new AA().a);//false
      }
  }
  class AA{
      boolean a;
      Boolean A;
  }
  ```

  

* jdk5.0之后，自动装箱，自动开箱。这是语法糖，语言设计上的小技巧，原理就是上面的方法，不过是自己封装了

  ```java
      @Test
      public void test(){
          int a=10;
          //自动装箱
          Integer aa1=a;
          //自动拆箱
          int a2=aa1;
      }
  ```

  

* 问题

  ```java
      @Test
      public void test(){
          Integer m=1;
          Integer n=1;
          System.out.println(m==n);//true
  
          Integer x=128;
          Integer y=128;
          System.out.println(x==y);//false
      }
  true
  false
  ```

  ```java
  源码 public static Integer valueOf(int i) {
          if (i >= IntegerCache.low && i <= IntegerCache.high)
              //当i为-128到+127时，他从一个数组取
              return IntegerCache.cache[i + (-IntegerCache.low)];
          return new Integer(i);
      }
  源码中数组的初始化
  tatic final int low = -128;
          static final int high;
          static final Integer cache[];
  
          static {
              // high value may be configured by property
              int h = 127;
  cache = new Integer[(high - low) + 1];//127+128+1=256，长度为256
              int j = low;//从-128开始赋值，到127
              for(int k = 0; k < cache.length; k++)
                  cache[k] = new Integer(j++);
  ```

  ![1693576164053](%E5%8C%85%E8%A3%85%E7%B1%BB.assets/1693576164053.png)

* 表格中的这些都建立了一个数组



* 题目二

  ```java
  @Test
      public void test(){
          Integer m=1000;
          double n=1000;
          //优先拆箱
          System.out.println(m==n);//true
  
          Integer x=128;
          int y=128;
          System.out.println(x==y);//true
      }
  ```

  

* 题目三

  ```java
      @Test
      public void test(){
          Object o=true ? new Integer(1): new Double(2.0);//升为double，兼容，因为三元运算符后面两个类型必须一致
          System.out.println(o);
      }
  1.0
  ```

  