####变量和常量

* 变量：可以变化的量
  * 在java中，每个变量都必须声明类型
  * 是程序中最基本的存储单元，包括变量名，变量类型和作用域
  * ==变量类型可以是基本类型，也可以为引用类型==
  
* 变量范围

  * 局部变量：方法变量，==局部变量必须声明和初始化值==
  * 实例变量：就是类中的变量，没有static，**可以不进行初始化，会給这个类型默认值，数值型默认值0或者0.0，布尔值默认false，除了基本类型，其余默认null**
  * 类变量：指在类中用static声明的变量

* 常量：初始化后不能改变的值，需要一个final声明

  * **像static,final，public等都是修饰符，不区分前后，怎么放都行**
  * 一般常量大写

* 命名规范

  * 所有变量、方法、类名:见名知意
  * 类成员变量:**首字母小写和驼峰原则:** monthSalary除了第一个单词以外，后面的单词首字母大写
  * 局部变量：首字母小写和驼峰原则lastName
  * 常量:大写字母和下划线:MAX_VALUE
  * 类名:首字母大写和驼峰原则: Man, GoodMan
  * 方法名:首字母小写和驼峰原则: run(). runRun()

* java运算符

  * <img src="%E5%8F%98%E9%87%8F%E5%92%8C%E5%B8%B8%E9%87%8F.assets/1689475273968.png" alt="1689475273968" style="zoom:80%;" />

  * 考点：拼接运算符

    ```java
           int a=1,b=2,c=3;
           String name="a";
           System.out.println(a+b+"");
           System.out.println(""+a+b);
    
    输出3   12
    ```

    

* 包机制

  * 为了更好的组织类，java提供了包机制，用于区别类名的命名空间

  * 语法 package pkg1. pkg2. pkg3….

  * 一般用公司的域名倒置作为包名

  * ```java
    package exception;
    //package要在import上面
    import java.util.Date;
    ```

* java注释

  * 单行注释
  * 多行注释
  * 文档注释/**   …      / *
    * javadoc命令，生成自己的api文档,有中文加iavadoc encoding UTF-8 -charset UTF-8
    * 参数信息：@author作者名
    * @version 版本号
    * @since 指明最早需要使用的jdk版本
    * @param 参数名
    * @return 返回值情况
    * @throws异常抛出情况

* 自动转换：容量小的会自动转换成容量大的，容量指表示范围
* **注意：byte,short，char做运算，返回值为要为int类型**
* float中不是整数的写法必须带f，比如12.3f，负责会报错，这是因为12.3默认是double类型，java只能默认自动升不能自动降